[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1333,889
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=141
TXCnt=19

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Inductor
Line=42,0,48,0
Line=0,0,5,0
Arc=5,-7,17,7 , 11,-7,5,0
Arc=13,-7,25,7 , 19,-7,13,0
Arc=29,-7,41,7 , 35,-7,29,0
Arc=21,-7,33,7 , 27,-7,21,0
Arc=6,-7,18,7 , 18,0,12,-7
Arc=14,-7,26,7 , 26,0,20,-7
Arc=22,-7,34,7 , 34,0,28,-7
Arc=30,-7,42,7 , 42,0,36,-7
Line=11,-7,12,-7
Line=19,-7,20,-7
Line=27,-7,28,-7
Line=35,-7,36,-7
Arc=13,-4,17,2 , 13,-1,15,2
Arc=29,-4,33,2 , 29,-1,31,2
Arc=21,-4,25,2 , 21,-1,23,2
Arc=14,-4,18,2 , 16,2,18,-1
Arc=30,-4,34,2 , 32,2,34,-1
Arc=22,-4,26,2 , 24,2,26,-1
Line=15,2,16,2
Line=23,2,24,2
Line=31,2,32,2
Line=5,5,9,5
Line=41,5,41,9
Line=39,7,43,7
Current=32,8,16,8

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Opamp5
Root="Opamp.root",0,0,0
Root="Plus.root",25,-4,0
Root="Minus.root",25,52,0
Line=32,56,32,34
Line=32,-8,32,13

[shapedef]
Name=Opamp.root
Line=0,48,6,48
Line=0,0,5,0
Line=6,-4,6,52
Line=6,-4,48,24
Line=6,52,48,24
Line=48,24,72,24
Line=10,12,14,12
Line=12,10,12,14
Line=10,36,14,36
Line=4,0,6,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=PNP
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=17,-5
PolyLine=21,-5
PolyLine=17,-9
Line=16,-4,14,-2
Line=16,4,14,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,0,0

[shapedef]
Name=StimClock
Arc=50,-8,62,8 , 56,8,62,0
Arc=50,-8,62,8 , 62,0,56,-8
Line=13,8,57,8
Arc=8,-8,18,8 , 13,-8,8,0
Ellipse=53,-3,59,3
Line=64,0,72,0
Arc=8,-8,18,8 , 8,0,13,8
Line=13,-8,57,-8
Line=56,0,64,0
Line=16,4,20,4
Line=20,4,20,-4
Line=20,-4,24,-4
Line=24,-4,24,4
Line=24,4,28,4
Line=28,4,28,-4
Line=28,-4,32,-4
Line=32,-4,32,4
Line=32,4,36,4
Line=36,4,36,-4
Line=36,-4,40,-4
Line=40,-4,40,4
Line=40,4,44,4
Line=44,4,44,-4
Line=44,-4,48,-4
Line=48,-4,48,4
Line=48,4,52,4

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6913
Used=215
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=323
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=BC846BPN_PNP
Definition=Subckt
Shape=PNP
Mask=4224
Used=5
memo=PNP General Purpose Transistor Vceo=-65V Ic=-100mA
Link=http://www.nxp.com/documents/data_sheet/BC846BPN.pdf
Label Offset=29,-14,-6,25
PinCnt=3
Pin="2",a,0,0,-2,-3
Pin="3",a,3,-3,6,7
Pin="1",a,3,3,5,6

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=4097
Used=68
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[compdef]
Name=DClock
Definition=Macro
Shape=StimClock
Mask=4096
Used=10
memo=Digital Clock Stimulus Macro
Link=http://www.spectrum-soft.com/news/fall2003/dclock.shtm
Label Offset=29,10,12,21
PinCnt=1
Pin="Out",d,9,0

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=7937
Used=51
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Opamp
Definition=Opamp
Shape=Opamp5
Mask=5121
Used=22
memo=Opamp
Label Offset=44,29,-14,39
PinCnt=5
Pin="Plus input",0,0,-31,-7
Pin="Minus input",0,6,-33,20
Pin="VEE",4,7,3,-5
Pin="Output",9,3,-13,-4
Pin="VCC",4,-1,5,14

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=7425
Used=54
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Inductor
Definition=Inductor
Shape=Inductor
Mask=7681
Used=57
memo=Inductor
Label Offset=18,9,11,12
PinCnt=2
Pin="Plus",6,0,-5,-9
Pin="Minus",0,0,-3,-9

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 0,0,972,347
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -8,-31, 0,0,972,347
Window Placement in AC Analysis=2,3, -1,-1, -8,-31, 52,52,1220,399
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Resistor
Px=432,336
Rot=3

[Attr]
ON=-24,-25,PART
V=R1
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=432,240
Rot=3

[Attr]
ON=-24,-25,PART
V=R2
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=5k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=360,312
Rot=3

[Attr]
ON=-24,-25,PART
V=R3
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=288,264,320,264

[Wire]
Pxs=360,264,408,264

[Comp]
Name=Ground
Px=432,192
Rot=5

[Comp]
Name=Resistor
Px=360,264
Rot=3

[Attr]
ON=-24,-25,PART
V=R4
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=360,192,432,192

[Wire]
Pxs=360,192,360,216

[Comp]
Name=BC846BPN_PNP
Px=408,264
Rot=4

[Attr]
ON=29,0,PART
V=X1
Style=8192

[Attr]
ON=29,0,NAME
V=BC846BPN_PNP

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Voltage Source
Px=336,336

[Attr]
ON=-31,-27,PART
V=V3
Style=8192

[Attr]
ON=-94,-41,VALUE
V=DC 10 AC 1 0

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 0 10n 10n 10u 20u
Style=256

[Attr]
ON=0,0,Saved_None
V=DC 10 AC 1 0
Style=256

[Wire]
Pxs=336,312,360,312

[Wire]
Pxs=336,312,336,336

[Comp]
Name=Ground
Px=336,336
Rot=7

[Comp]
Name=Resistor
Px=432,536
Rot=3

[Attr]
ON=-24,-25,PART
V=R5
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=432,440
Rot=3

[Attr]
ON=-24,-25,PART
V=R6
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=5k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=360,512
Rot=3

[Attr]
ON=-24,-25,PART
V=R7
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=288,464,360,464

[Wire]
Pxs=360,464,408,464

[Comp]
Name=Ground
Px=432,392
Rot=5

[Comp]
Name=Resistor
Px=360,464
Rot=3

[Attr]
ON=-24,-25,PART
V=R8
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=360,392,432,392

[Wire]
Pxs=360,392,360,416

[Comp]
Name=BC846BPN_PNP
Px=408,464
Rot=4

[Attr]
ON=29,0,PART
V=X2
Style=8192

[Attr]
ON=29,0,NAME
V=BC846BPN_PNP

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Voltage Source
Px=336,536

[Attr]
ON=-31,-27,PART
V=V6
Style=8192

[Attr]
ON=-94,-41,VALUE
V=DC 10 AC 1 0

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 0 10n 10n 10u 20u
Style=256

[Attr]
ON=0,0,Saved_None
V=DC 10 AC 1 0
Style=256

[Wire]
Pxs=336,512,360,512

[Wire]
Pxs=336,512,336,536

[Comp]
Name=Ground
Px=336,536
Rot=7

[Comp]
Name=Voltage Source
Px=384,336

[Attr]
ON=19,13,PART
V=V7
Style=8192

[Attr]
ON=19,27,VALUE
V=DC 0 AC 1 0 Sin 0 5 2meg 0 0 0

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,Saved_None
V=DC 10 AC 1 0
Style=256

[Attr]
ON=0,0,Saved_Sin
V=DC 0 AC 1 0 Sin 0 5 2meg 0 0 0
Style=256

[Comp]
Name=Voltage Source
Px=384,536

[Attr]
ON=19,13,PART
V=V8
Style=8192

[Attr]
ON=19,27,VALUE
V=DC 0 AC 1 0 Sin 0 5 3meg 0 0 0

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,Saved_None
V=DC 10 AC 1 0
Style=256

[Attr]
ON=0,0,Saved_Sin
V=DC 0 AC 1 0 Sin 0 5 3meg 0 0 0
Style=256

[Wire]
Pxs=432,240,616,240

[Wire]
Pxs=432,440,624,440

[Comp]
Name=Resistor
Px=432,736
Rot=3

[Attr]
ON=-24,-25,PART
V=R9
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=432,640
Rot=3

[Attr]
ON=-24,-25,PART
V=R10
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=5k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=360,712
Rot=3

[Attr]
ON=-24,-25,PART
V=R11
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=288,664,360,664

[Wire]
Pxs=360,664,408,664

[Comp]
Name=Ground
Px=432,592
Rot=5

[Comp]
Name=Resistor
Px=360,664
Rot=3

[Attr]
ON=-24,-25,PART
V=R12
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=360,592,432,592

[Wire]
Pxs=360,592,360,616

[Comp]
Name=BC846BPN_PNP
Px=408,664
Rot=4

[Attr]
ON=29,0,PART
V=X3
Style=8192

[Attr]
ON=29,0,NAME
V=BC846BPN_PNP

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Voltage Source
Px=336,736

[Attr]
ON=-31,-27,PART
V=V10
Style=8192

[Attr]
ON=-94,-41,VALUE
V=DC 10 AC 1 0

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 0 10n 10n 10u 20u
Style=256

[Attr]
ON=0,0,Saved_None
V=DC 10 AC 1 0
Style=256

[Wire]
Pxs=336,712,360,712

[Wire]
Pxs=336,712,336,736

[Comp]
Name=Ground
Px=336,736
Rot=7

[Comp]
Name=Voltage Source
Px=384,736

[Attr]
ON=19,13,PART
V=V11
Style=8192

[Attr]
ON=19,27,VALUE
V=DC 0 AC 1 0 Sin 0 5 5meg 0 0 0

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,Saved_None
V=DC 10 AC 1 0
Style=256

[Attr]
ON=0,0,Saved_Sin
V=DC 0 AC 1 0 Sin 0 5 5meg 0 0 0
Style=256

[Wire]
Pxs=432,640,632,640

[Comp]
Name=DClock
Px=216,264

[Attr]
ON=29,10,PART
V=X5
Style=8192

[Attr]
ON=29,24,FILE
V=DClock

[Attr]
ON=29,52,Param:ZEROWIDTH
V=5u

[Attr]
ON=29,66,Param:ONEWIDTH
V=5u

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=DClock
Px=216,464

[Attr]
ON=29,10,PART
V=X6
Style=8192

[Attr]
ON=29,24,FILE
V=DClock

[Attr]
ON=29,52,Param:ZEROWIDTH
V=10u

[Attr]
ON=29,66,Param:ONEWIDTH
V=10u

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=DClock
Px=216,664

[Attr]
ON=29,10,PART
V=X7
Style=8192

[Attr]
ON=29,24,FILE
V=DClock

[Attr]
ON=29,52,Param:ZEROWIDTH
V=20u

[Attr]
ON=29,66,Param:ONEWIDTH
V=20u

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=320,264,360,264

[Wire]
Pxs=616,168,616,240

[Comp]
Name=Battery
Px=48,80
Rot=3
Page=3

[Attr]
ON=-34,-41,PART
V=V15
Style=8192

[Attr]
ON=-26,-27,VALUE
V=15
Style=8192

[Comp]
Name=Ground
Px=48,80
Rot=7
Page=3

[Comp]
Name=Battery
Px=112,80
Rot=3
Page=3

[Attr]
ON=-34,-41,PART
V=V16
Style=8192

[Attr]
ON=-31,-27,VALUE
V=-15
Style=8192

[Comp]
Name=Ground
Px=112,80
Rot=7
Page=3

[Comp]
Name=Voltage Source
Px=880,232

[Attr]
ON=-31,-27,PART
V=V17
Style=8192

[Attr]
ON=-94,-41,VALUE
V=DC 1.574 AC 1 0

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 0 10n 10n 10u 20u
Style=256

[Attr]
ON=0,0,Saved_None
V=DC 1.574 AC 1 0
Style=256

[Wire]
Pxs=928,232,944,232

[Wire]
Pxs=944,232,1312,232

[Comp]
Name=Opamp
Px=704,288
Rot=4

[Attr]
ON=44,-43,PART
V=X9
Style=8192

[Attr]
ON=44,-57,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=704,288
Rot=7

[Comp]
Name=Resistor
Px=704,216
Rot=2

[Attr]
ON=-32,-25,PART
V=R21
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=704,216,704,240

[Wire]
Pxs=704,192,704,216

[Comp]
Name=Resistor
Px=704,240
Rot=2

[Attr]
ON=-32,-25,PART
V=R22
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=704,192
Rot=2

[Attr]
ON=-32,-25,PART
V=R23
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=704,168,704,192

[Comp]
Name=Resistor
Px=704,168
Rot=2

[Attr]
ON=-32,-25,PART
V=R24
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=616,168,656,168

[Wire]
Pxs=624,192,624,440

[Wire]
Pxs=624,192,656,192

[Wire]
Pxs=632,216,632,640

[Wire]
Pxs=632,216,656,216

[Wire]
Pxs=640,240,656,240

[Comp]
Name=Resistor
Px=752,168
Rot=2

[Attr]
ON=-32,-25,PART
V=R25
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=752,168,776,168

[Wire]
Pxs=776,168,776,264

[Comp]
Name=Opamp
Px=808,256
Rot=4

[Attr]
ON=44,-43,PART
V=X10
Style=8192

[Attr]
ON=44,-57,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=776,264,808,264

[Wire]
Pxs=808,256,808,264

[Wire]
Pxs=808,176,808,208

[Wire]
Pxs=808,176,880,176

[Wire]
Pxs=880,176,880,232

[Comp]
Name=Opamp
Px=1384,504
Rot=4

[Attr]
ON=44,-43,PART
V=X13
Style=8192

[Attr]
ON=44,-57,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1384,504,1384,512

[Comp]
Name=Ground
Px=1384,512
Rot=7

[Wire]
Pxs=1376,408,1392,408

[Wire]
Pxs=1376,408,1376,456

[Wire]
Pxs=1376,456,1384,456

[Wire]
Pxs=1456,408,1456,480

[Comp]
Name=Capacitor
Px=1392,384
Rot=4

[Attr]
ON=12,-26,PART
V=C4
Style=8192

[Attr]
ON=0,-2,CAPACITANCE
V=1p
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inductor
Px=1392,432
Rot=4

[Attr]
ON=14,-22,PART
V=L4
Style=8192

[Attr]
ON=54,-1,INDUCTANCE
V=0.004
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1392,384,1392,408

[Wire]
Pxs=1440,384,1440,408

[Wire]
Pxs=1440,408,1456,408

[Wire]
Pxs=1440,408,1440,432

[Wire]
Pxs=1392,408,1392,432

[Wire]
Pxs=1456,408,1464,408

[Comp]
Name=Resistor
Px=1360,456
Rot=2

[Attr]
ON=-32,-25,PART
V=R20
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=100k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1360,456,1376,456

[Comp]
Name=Opamp
Px=1384,936
Rot=4

[Attr]
ON=44,-43,PART
V=X14
Style=8192

[Attr]
ON=44,-57,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1384,936,1384,944

[Comp]
Name=Ground
Px=1384,944
Rot=7

[Wire]
Pxs=1376,840,1392,840

[Wire]
Pxs=1376,840,1376,888

[Wire]
Pxs=1376,888,1384,888

[Wire]
Pxs=1456,840,1456,912

[Comp]
Name=Capacitor
Px=1392,816
Rot=4

[Attr]
ON=12,-26,PART
V=C5
Style=8192

[Attr]
ON=0,-2,CAPACITANCE
V=10p
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inductor
Px=1392,864
Rot=4

[Attr]
ON=14,-22,PART
V=L5
Style=8192

[Attr]
ON=54,-1,INDUCTANCE
V=0.0001
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1392,816,1392,840

[Wire]
Pxs=1440,816,1440,840

[Wire]
Pxs=1440,840,1456,840

[Wire]
Pxs=1440,840,1440,864

[Wire]
Pxs=1392,840,1392,864

[Wire]
Pxs=1456,840,1464,840

[Comp]
Name=Resistor
Px=1360,888
Rot=2

[Attr]
ON=-32,-25,PART
V=R26
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=100k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1360,888,1376,888

[Wire]
Pxs=1312,456,1312,616

[Wire]
Pxs=1312,616,1312,680

[Wire]
Pxs=1312,800,1312,888

[Wire]
Pxs=1312,232,1312,360

[Wire]
Pxs=1312,360,1312,456

[Comp]
Name=Opamp
Px=1384,728
Rot=4

[Attr]
ON=44,-43,PART
V=X15
Style=8192

[Attr]
ON=44,-57,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1384,728,1384,736

[Comp]
Name=Ground
Px=1384,736
Rot=7

[Wire]
Pxs=1376,632,1392,632

[Wire]
Pxs=1376,632,1376,680

[Wire]
Pxs=1376,680,1384,680

[Wire]
Pxs=1456,632,1456,704

[Comp]
Name=Capacitor
Px=1392,608
Rot=4

[Attr]
ON=12,-26,PART
V=C6
Style=8192

[Attr]
ON=0,-2,CAPACITANCE
V=10p
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inductor
Px=1392,656
Rot=4

[Attr]
ON=14,-22,PART
V=L6
Style=8192

[Attr]
ON=54,-1,INDUCTANCE
V=0.00027
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1392,608,1392,632

[Wire]
Pxs=1440,608,1440,632

[Wire]
Pxs=1440,632,1456,632

[Wire]
Pxs=1440,632,1440,656

[Wire]
Pxs=1392,632,1392,656

[Wire]
Pxs=1456,632,1464,632

[Comp]
Name=Resistor
Px=1360,680
Rot=2

[Attr]
ON=-32,-25,PART
V=R27
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=100k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1360,680,1376,680

[Wire]
Pxs=1312,680,1312,800

[Grid Text]
Text="Q1"
Px=320,264
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="FG1"
Px=944,232
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SIN"
Px=432,336
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="IN1"
Px=288,264
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="F1"
Px=432,240
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SIN1"
Px=432,536
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="IN2"
Px=288,464
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="F2"
Px=432,440
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SIN2"
Px=432,736
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="IN3"
Px=288,664
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="F3"
Px=432,640
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VC"
Px=48,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VE"
Px=112,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="5meg"
Px=1312,800
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="2meg"
Px=1312,360
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="3meg"
Px=1312,616
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="ff2"
Px=1464,408
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="ff5"
Px=1464,840
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="ff3"
Px=1456,632
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="IFTwFT"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=0,528
Scale 3=1.3333333333333333
Px=289,731
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=31,655
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Print=True
Enable=True
Name=Power Supplies
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Px=0,0
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=4
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*
Text=*** From file C:\Users\Admin\Documents\microcap\library\UTILITY.LBR
Text=*** Generic Diode
Text=.MODEL $GENERIC D (BV=500 CJO=2.5p IS=8n M=100m N=2 RL=5G RS=400m TT=1n VJ=700m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\UTILITY.LBR
Text=*** 0 Phase Leg
Text=.MODEL 3PHASEA SIN (A=169.7 F=60)
Text=*** From file C:\Users\Admin\Documents\microcap\library\UTILITY.LBR
Text=*** 1MHz Sinusoidal Source
Text=.MODEL 1MHZ SIN (A=5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\UTILITY.LBR
Text=*** NPN Generic
Text=.MODEL $GENERIC_N NPN (BF=200 BR=2 CJC=30p CJE=40p IKF=100m IKR=35 IS=5p
Text=+ ISC=10f ISE=2p ITF=10m MJC=500m MJE=500m NF=1.2 RC=1m RE=500m TF=400p TR=200n
Text=+ VAF=100 VJC=700m VJE=700m VTF=10 XTF=500m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\UTILITY.LBR
Text=*** 10MHz Sinusoidal Source
Text=.MODEL GENERAL SIN (F=12EG)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N456 D (BV=30 CJO=4.505P IS=29.054P M=385.099M N=1.425 RL=125.018MEG
Text=+ RS=910.713M TT=5U VJ=700M)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N456A D (BV=30 CJO=4.505P IS=29.054P M=385.099M N=1.425 RL=125.018MEG
Text=+ RS=910.713M TT=5U VJ=700M)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N457 D (BV=70 CJO=4.505P IS=19.191P M=385.099M N=1.388 RL=125.012MEG
Text=+ RS=980.164M TT=5U VJ=700M)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N457A D (BV=70 CJO=4.505P IS=19.191P M=385.099M N=1.388 RL=125.018MEG
Text=+ RS=980.164M TT=5U VJ=700M)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N458 D (BV=150 CJO=4.505P IS=29.055P M=385.099M N=1.425 RL=125.018MEG
Text=+ RS=910.706M TT=5U VJ=700M)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N458A D (BV=150 CJO=4.505P IS=29.056P M=385.099M N=1.425 RL=125.018MEG
Text=+ RS=910.702M TT=5U VJ=700M)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N459 D (BV=200 CJO=4.505P IS=29.058P M=385.099M N=1.425 RL=125.018MEG
Text=+ RS=910.692M TT=5U VJ=700M)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N459A D (BV=200 CJO=4.505P IS=29.058P M=385.099M N=1.425 RL=125.018MEG
Text=+ RS=910.692M TT=5U VJ=700M)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N461A D (BV=30 CJO=4.505P IS=29.057P M=385.099M N=1.425 RL=125.018MEG
Text=+ RS=910.697M TT=5U VJ=700M)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N462A D (BV=70 CJO=4.505P IS=29.058P M=385.099M N=1.425 RL=125.018MEG
Text=+ RS=910.692M TT=5U VJ=700M)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N463A D (BV=200 CJO=4.505P IS=29.058P M=385.099M N=1.425 RL=125.018MEG
Text=+ RS=910.69M TT=5U VJ=700M)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N482B D (BV=40 CJO=4.505P IS=29.058P M=385.099M N=1.425 RL=125.018MEG
Text=+ RS=910.692M TT=5U VJ=700M)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N483B D (BV=80 CJO=4.505P IS=29.056P M=385.099M N=1.425 RL=125.018MEG
Text=+ RS=910.7M TT=5U VJ=700M)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N484B D (BV=150 CJO=4.505P IS=29.057P M=385.099M N=1.425 RL=125.018MEG
Text=+ RS=910.697M TT=5U VJ=700M)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N485B D (BV=200 CJO=4.505P IS=29.058P M=385.099M N=1.425 RL=125.018MEG
Text=+ RS=910.694M TT=5U VJ=700M)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MICROSEM.LBR
Text=*** General Purpose Diode
Text=.MODEL 1N486B D (BV=225 CJO=8p IS=99.9994p M=15.4944 N=999.941m RL=38.237G
Text=+ RS=4.49438m TT=5u VJ=23.1916)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N625 D (BV=30 CJO=1.731P IS=4.78N M=816.138M N=1.776 RL=1.916G
Text=+ RS=869.75M TT=1.443U VJ=15)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N626 D (BV=50 CJO=1.731P IS=4.78N M=816.138M N=1.776 RL=1.916G
Text=+ RS=869.743M TT=1.443U VJ=15)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N627 D (BV=100 CJO=1.731P IS=4.78N M=816.138M N=1.776 RL=1.916G
Text=+ RS=869.733M TT=1.443U VJ=15)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N628 D (BV=150 CJO=1.56P IS=3.843N M=300M N=1.961 RL=17.291G
Text=+ RS=337.629M TT=1.443U VJ=4.653)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N629 D (BV=200 CJO=1.56P IS=3.843N M=300M N=1.961 RL=17.291G
Text=+ RS=337.629M TT=1.443U VJ=4.653)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N658 D (BV=120 CJO=1.56P IS=3.843N M=300M N=1.961 RL=17.291G
Text=+ RS=337.629M TT=432.809N VJ=4.653)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N659 D (BV=60 CJO=1.731P IS=4.78N M=816.138M N=1.776 RL=1.916G
Text=+ RS=869.733M TT=432.809N VJ=15)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N660 D (BV=120 CJO=1.56P IS=3.843N M=300M N=1.961 RL=17.291G
Text=+ RS=337.629M TT=432.809N VJ=4.653)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N661 D (BV=240 CJO=1.56P IS=3.843N M=300M N=1.961 RL=17.291G
Text=+ RS=337.629M TT=432.809N VJ=4.653)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 3.3V 500mW Zener Diode
Text=.MODEL 1N746 D (BV=3.3 CJO=304.407p IBV=20m IS=5.72393f M=495.751m RL=1G RS=28
Text=+ VJ=749.998m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 3.6V 500mW Zener Diode
Text=.MODEL 1N747 D (BV=3.6 CJO=273.85p IBV=20m IS=5.72393f M=495.248m RL=1G RS=24
Text=+ VJ=750m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 3.9V 500mW Zener Diode
Text=.MODEL 1N748 D (BV=3.9 CJO=228.005p IBV=20m IS=5.72393f M=494.189m RL=1G RS=23
Text=+ VJ=749.985m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 4.3V 500mW Zener Diode
Text=.MODEL 1N749 D (BV=4.3 CJO=182.771p IBV=20m IS=5.72393f M=496.57m RL=1G RS=22
Text=+ VJ=749.998m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 4.7V 500mW Zener Diode
Text=.MODEL 1N750 D (BV=4.7 CJO=159.081p IBV=20m IS=5.72393f M=490.331m RL=1G RS=19
Text=+ VJ=750.016m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 5.1V 500mW Zener Diode
Text=.MODEL 1N751 D (BV=5.1 CJO=152.236p IBV=20m IS=5.72393f M=495.997m RL=1G RS=17
Text=+ VJ=749.995m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 5.6V 500mW Zener Diode
Text=.MODEL 1N752 D (BV=5.6 CJO=149.624p IBV=20m IS=5.72393f M=499.419m RL=1G RS=11
Text=+ VJ=750m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 6.2V 500mW Zener Diode
Text=.MODEL 1N753 D (BV=6.2 CJO=137.866p IBV=20m IS=5.72393f M=503.351m RL=1G RS=7
Text=+ VJ=750.042m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 6.8V 500mW Zener Diode
Text=.MODEL 1N754 D (BV=6.8 CJO=130.412p IBV=20m IS=5.72393f M=505.166m RL=1G RS=5
Text=+ VJ=749.951m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 7.5V 500mW Zener Diode
Text=.MODEL 1N755 D (BV=7.5 CJO=109.523p IBV=20m IS=5.72393f M=495.069m RL=1G RS=6
Text=+ VJ=750.004m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 8.2V 500mW Zener Diode
Text=.MODEL 1N756 D (BV=8.2 CJO=102.957p IBV=20m IS=5.72393f M=489.572m RL=1G RS=8
Text=+ VJ=750.021m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 9.1V 500mW Zener Diode
Text=.MODEL 1N757 D (BV=9.1 CJO=78.3457p IBV=20m IS=5.72393f M=483.771m RL=1G RS=10
Text=+ VJ=750.031m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 10V 500mW Zener Diode
Text=.MODEL 1N758 D (BV=10 CJO=76.3501p IBV=20m IS=5.72393f M=499.614m RL=1G RS=17
Text=+ VJ=750.043m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 12V 500mW Zener Diode
Text=.MODEL 1N759 D (BV=12 CJO=91.4686p IBV=20m IS=5.72393f M=497.645m RL=1G RS=30
Text=+ VJ=750.006m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N914 D (BV=100 CJO=1.584P IS=7N M=300M N=1.812 RL=3.896G RS=1.81
Text=+ TT=11.542N VJ=12.628)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N914A D (BV=100 CJO=1.731P IS=4.78N M=816.138M N=1.776 RL=1.236G
Text=+ RS=869.752M TT=11.542N VJ=15)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N914B D (BV=100 CJO=1.731P IS=4.78N M=816.138M N=1.776 RL=1.236G
Text=+ RS=869.746M TT=11.542N VJ=15)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N916 D (BV=100 CJO=1.731P IS=4.78N M=816.138M N=1.776 RL=1.916G
Text=+ RS=869.748M TT=8.953N VJ=15)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N916A D (BV=100 CJO=1.731P IS=4.78N M=816.138M N=1.776 RL=1.916G
Text=+ RS=869.747M TT=8.953N VJ=15)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N916B D (BV=100 CJO=1.731P IS=4.78N M=816.138M N=1.776 RL=1.916G
Text=+ RS=869.745M TT=8.953N VJ=15)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 6.8V 500mW Zener Diode
Text=.MODEL 1N957A D (BV=6.8 CJO=123.457p IBV=18.5m IS=5.72393f M=512.127m RL=1G
Text=+ RS=4.5 VJ=750.153m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 7.5V 500mW Zener Diode
Text=.MODEL 1N958A D (BV=7.5 CJO=108.08p IBV=16.5m IS=5.72393f M=512.735m RL=1G
Text=+ RS=5.5 VJ=750.154m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 8.2V 500mW Zener Diode
Text=.MODEL 1N959A D (BV=8.2 CJO=100.22p IBV=15m IS=5.72393f M=511.086m RL=1G RS=6.5
Text=+ VJ=750.17m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 9.1V 500mW Zener Diode
Text=.MODEL 1N960A D (BV=9.1 CJO=95.2628p IBV=14m IS=5.72393f RL=1G RS=7.5 VJ=500m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 10V 500mW Zener Diode
Text=.MODEL 1N961A D (BV=10 CJO=77.1666p IBV=12.5m IS=5.72393f M=512.221m RL=1G
Text=+ RS=8.5 VJ=750.152m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 11V 500mW Zener Diode
Text=.MODEL 1N962A D (BV=11 CJO=92.7457p IBV=11.5m IS=5.72393f M=514.076m RL=1G
Text=+ RS=9.5 VJ=750.149m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 12V 500mW Zener Diode
Text=.MODEL 1N963A D (BV=12 CJO=108.08p IBV=10.5m IS=5.72393f M=512.735m RL=1G
Text=+ RS=11.5 VJ=750.154m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 13V 500mW Zener Diode
Text=.MODEL 1N964A D (BV=13 CJO=84.9475p IBV=9.5m IS=5.72393f M=513.118m RL=1G RS=13
Text=+ VJ=750.161m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 15V 500mW Zener Diode
Text=.MODEL 1N965A D (BV=15 CJO=73.8519p IBV=8.5m IS=5.72393f M=508.58m RL=1G RS=16
Text=+ VJ=750.149m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 16V 500mW Zener Diode
Text=.MODEL 1N966A D (BV=16 CJO=66.3176p IBV=7.8m IS=5.72393f M=511.411m RL=1G RS=17
Text=+ VJ=750.159m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 18V 500mW Zener Diode
Text=.MODEL 1N967A D (BV=18 CJO=58.5041p IBV=7m IS=5.72393f M=509.35m RL=1G RS=21
Text=+ VJ=750.155m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\ON_SEMI.LIB
Text=.MODEL 1N968 D (BV=19.915 CJO=477.40P IBV=6.2500M IS=1E-9 N=2 RS=13.647 TT=20N)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 20V 500mW Zener Diode
Text=.MODEL 1N968A D (BV=20 CJO=58.8897p IBV=6.2m IS=5.72393f RL=1G RS=25 VJ=500m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 22V 500mW Zener Diode
Text=.MODEL 1N969A D (BV=22 CJO=123.457p IBV=5.6m IS=5.72393f M=512.127m RL=1G RS=29
Text=+ VJ=750.153m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 24V 500mW Zener Diode
Text=.MODEL 1N970A D (BV=24 CJO=44.4762p IBV=5.2m IS=5.72393f M=504.766m RL=1G RS=33
Text=+ VJ=750.076m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 27V 500mW Zener Diode
Text=.MODEL 1N971A D (BV=27 CJO=41.5004p IBV=4.6m IS=5.72393f M=507.423m RL=1G RS=41
Text=+ VJ=750.189m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 30V 500mW Zener Diode
Text=.MODEL 1N972A D (BV=30 CJO=37.0857p IBV=4.2m IS=5.72393f M=513.684m RL=1G RS=49
Text=+ VJ=750.171m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 33V 500mW Zener Diode
Text=.MODEL 1N973A D (BV=33 CJO=123.457p IBV=3.8m IS=5.72393f M=512.127m RL=1G RS=58
Text=+ VJ=750.153m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 36V 500mW Zener Diode
Text=.MODEL 1N974A D (BV=36 CJO=32.0599p IBV=3.4m IS=5.72393f M=499.35m RL=1G RS=70
Text=+ VJ=750.036m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 39V 500mW Zener Diode
Text=.MODEL 1N975A D (BV=39 CJO=30.6255p IBV=3.2m IS=5.72393f M=502.974m RL=1G RS=80
Text=+ VJ=750.181m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 43V 500mW Zener Diode
Text=.MODEL 1N976A D (BV=43 CJO=29.3339p IBV=3m IS=5.72393f M=512.648m RL=1G RS=93
Text=+ VJ=750.157m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 47V 500mW Zener Diode
Text=.MODEL 1N977A D (BV=47 CJO=28.137p IBV=2.7m IS=5.72393f M=527.238m RL=1G RS=105
Text=+ VJ=750.03m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 51V 500mW Zener Diode
Text=.MODEL 1N978A D (BV=51 CJO=26.0986p IBV=2.5m IS=5.72393f M=506.01m RL=1G RS=125
Text=+ VJ=750.191m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 56V 500mW Zener Diode
Text=.MODEL 1N979A D (BV=56 CJO=25.016p IBV=2.2m IS=5.72393f M=527.486m RL=1G RS=150
Text=+ VJ=750.03m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 62V 500mW Zener Diode
Text=.MODEL 1N980A D (BV=62 CJO=23.2907p IBV=2m IS=5.72393f M=519.338m RL=1G RS=185
Text=+ VJ=750.079m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 68V 500mW Zener Diode
Text=.MODEL 1N981A D (BV=68 CJO=23.2907p IBV=1.8m IS=5.72393f M=519.338m RL=1G
Text=+ RS=230 VJ=750.079m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 75V 500mW Zener Diode
Text=.MODEL 1N982A D (BV=75 CJO=21.2813p IBV=1.7m IS=5.72393f M=494.298m RL=1G
Text=+ RS=270 VJ=750.127m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 82V 500mW Zener Diode
Text=.MODEL 1N983A D (BV=82 CJO=20.345p IBV=1.5m IS=5.72393f M=528.598m RL=1G RS=330
Text=+ VJ=749.99m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 91V 500mW Zener Diode
Text=.MODEL 1N984A D (BV=91 CJO=19.9192p IBV=1.4m IS=5.72393f M=503.715m RL=1G
Text=+ RS=400 VJ=750.156m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 100V 500mW Zener Diode
Text=.MODEL 1N985A D (BV=100 CJO=18.3824p IBV=1.3m IS=5.72393f M=503.422m RL=1G
Text=+ RS=500 VJ=750.158m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 110V 500mW Zener Diode
Text=.MODEL 1N986A D (BV=110 CJO=18.3824p IBV=1.1m IS=5.72393f M=503.422m RL=1G
Text=+ RS=750 VJ=750.158m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 6.8V 1W Zener Diode
Text=.MODEL 1N3016A D (BV=6.8 CJO=2.02683n IBV=37m IS=5.72393f M=504.468m RL=1G
Text=+ RS=3.5 VJ=750.143m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 7.5V 1W Zener Diode
Text=.MODEL 1N3017A D (BV=7.5 CJO=1.80139n IBV=34m IS=5.72393f M=504.396m RL=1G RS=4
Text=+ VJ=750.17m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 8.2V 1W Zener Diode
Text=.MODEL 1N3018A D (BV=8.2 CJO=18.3824p IBV=31m IS=5.72393f M=503.422m RL=1G
Text=+ RS=4.5 VJ=750.158m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 9.1V 1W Zener Diode
Text=.MODEL 1N3019A D (BV=9.1 CJO=1.5751n IBV=28m IS=5.72393f M=503.953m RL=1G RS=5
Text=+ VJ=750.161m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 10V 1W Zener Diode
Text=.MODEL 1N3020A D (BV=10 CJO=1.67661n IBV=25m IS=5.72393f M=504.546m RL=1G RS=7
Text=+ VJ=750.168m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 11V 1W Zener Diode
Text=.MODEL 1N3021A D (BV=11 CJO=1.51016n IBV=23m IS=5.72393f M=500.123m RL=1G RS=8
Text=+ VJ=750.182m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 12V 1W Zener Diode
Text=.MODEL 1N3022A D (BV=12 CJO=1.34924n IBV=21m IS=5.72393f M=503.562m RL=1G RS=9
Text=+ VJ=750.159m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 13V 1W Zener Diode
Text=.MODEL 1N3023A D (BV=13 CJO=1.29325n IBV=19m IS=5.72393f M=503.67m RL=1G RS=10
Text=+ VJ=750.159m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 15V 1W Zener Diode
Text=.MODEL 1N3024A D (BV=15 CJO=1.15593n IBV=17m IS=5.72393f M=504.745m RL=1G RS=14
Text=+ VJ=750.158m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 16V 1W Zener Diode
Text=.MODEL 1N3025A D (BV=16 CJO=1.26546n IBV=15.5m IS=5.72393f M=503.121m RL=1G
Text=+ RS=16 VJ=750.161m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 18V 1W Zener Diode
Text=.MODEL 1N3026A D (BV=18 CJO=1.21714n IBV=14m IS=5.72393f M=506.512m RL=1G RS=20
Text=+ VJ=750.21m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 20V 1W Zener Diode
Text=.MODEL 1N3027A D (BV=20 CJO=1.11803n IBV=12.5m IS=5.72393f RL=1G RS=22 VJ=500m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 22V 1W Zener Diode
Text=.MODEL 1N3028A D (BV=22 CJO=1.01612n IBV=11.5m IS=5.72393f M=505.132m RL=1G
Text=+ RS=23 VJ=750.178m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 24V 1W Zener Diode
Text=.MODEL 1N3029A D (BV=24 CJO=896.312p IBV=10.5m IS=5.72393f M=501.369m RL=1G
Text=+ RS=25 VJ=750.185m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 27V 1W Zener Diode
Text=.MODEL 1N3030A D (BV=27 CJO=671.649p IBV=9.5m IS=5.72393f M=500.83m RL=1G RS=35
Text=+ VJ=750.19m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 30V 1W Zener Diode
Text=.MODEL 1N3031A D (BV=30 CJO=578.431p IBV=8.5m IS=5.72393f M=505.369m RL=1G
Text=+ RS=40 VJ=750.164m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 33V 1W Zener Diode
Text=.MODEL 1N3032A D (BV=33 CJO=691.859p IBV=7.5m IS=5.72393f M=505.204m RL=1G
Text=+ RS=45 VJ=750.141m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 36V 1W Zener Diode
Text=.MODEL 1N3033A D (BV=36 CJO=649.688p IBV=7m IS=5.72393f M=504.534m RL=1G RS=50
Text=+ VJ=750.167m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 39V 1W Zener Diode
Text=.MODEL 1N3034A D (BV=39 CJO=598.881p IBV=6.5m IS=5.72393f M=499.192m RL=1G
Text=+ RS=60 VJ=750.156m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 43V 1W Zener Diode
Text=.MODEL 1N3035A D (BV=43 CJO=507.179p IBV=6m IS=5.72393f M=504.186m RL=1G RS=70
Text=+ VJ=750.164m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 47V 1W Zener Diode
Text=.MODEL 1N3036A D (BV=47 CJO=450.41p IBV=5.5m IS=5.72393f M=504.473m RL=1G RS=80
Text=+ VJ=750.145m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 51V 1W Zener Diode
Text=.MODEL 1N3037A D (BV=51 CJO=384.807p IBV=5m IS=5.72393f M=503.74m RL=1G RS=95
Text=+ VJ=750.158m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 56V 1W Zener Diode
Text=.MODEL 1N3038A D (BV=56 CJO=380.362p IBV=4.5m IS=5.72393f M=504.152m RL=1G
Text=+ RS=110 VJ=750.157m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 62V 1W Zener Diode
Text=.MODEL 1N3039A D (BV=62 CJO=334.323p IBV=4m IS=5.72393f M=498.038m RL=1G RS=125
Text=+ VJ=750.171m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 68V 1W Zener Diode
Text=.MODEL 1N3040A D (BV=68 CJO=382.264p IBV=3.7m IS=5.72393f M=503.659m RL=1G
Text=+ RS=150 VJ=750.154m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 75V 1W Zener Diode
Text=.MODEL 1N3041A D (BV=75 CJO=363.77p IBV=3.3m IS=5.72393f M=503.499m RL=1G
Text=+ RS=175 VJ=750.157m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 82V 1W Zener Diode
Text=.MODEL 1N3042A D (BV=82 CJO=323.765p IBV=3m IS=5.72393f M=503.106m RL=1G RS=200
Text=+ VJ=750.157m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 91V 1W Zener Diode
Text=.MODEL 1N3043A D (BV=91 CJO=223.822p IBV=2.8m IS=5.72393f M=500.66m RL=1G
Text=+ RS=250 VJ=750.186m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 100V 1W Zener Diode
Text=.MODEL 1N3044A D (BV=100 CJO=228.715p IBV=2.5m IS=5.72393f M=505.346m RL=1G
Text=+ RS=350 VJ=750.2m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 110V 1W Zener Diode
Text=.MODEL 1N3045A D (BV=110 CJO=268.241p IBV=2.3m IS=5.72393f M=504.582m RL=1G
Text=+ RS=450 VJ=750.166m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 120V 1W Zener Diode
Text=.MODEL 1N3046A D (BV=120 CJO=202.482p IBV=2m IS=5.72393f M=503.141m RL=1G
Text=+ RS=550 VJ=750.155m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\MZENER.LBR
Text=*** 130V 1W Zener Diode
Text=.MODEL 1N3047A D (BV=130 CJO=172.539p IBV=1.9m IS=5.72393f M=500.964m RL=1G
Text=+ RS=700 VJ=750.166m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\ON_SEMI.LIB
Text=.MODEL 1N3595 D (BV=150 CJO=3.823E-12 EG=1.110 FC=0.5 IBV=1.0E-04 IS=3.875E-10
Text=+ ISR=2.112E-10 M=0.2684 N=1.776 NR=2.044 RS=0.1445 VJ=0.3905 XTI=3.0)
Text=*** From file C:\Users\Admin\Documents\microcap\library\ON_RECT.LIB
Text=.MODEL 1N4933RL D (BV=50 CJO=2.63241E-11 EG=1.3 FC=0.5 IBV=1E-06 IS=2.86853E-08
Text=+ M=0.337959 N=2 RS=0.0819148 TT=1.94764E-07 VJ=0.4 XTI=4)
Text=*** From file C:\Users\Admin\Documents\microcap\library\ON_RECT.LIB
Text=.MODEL 1N4934RL D (BV=100 CJO=2.63241E-11 EG=1.3 FC=0.5 IBV=1E-06
Text=+ IS=2.86853E-08 M=0.337959 N=2 RS=0.0819148 TT=1.94764E-07 VJ=0.4 XTI=4)
Text=*** From file C:\Users\Admin\Documents\microcap\library\ON_RECT.LIB
Text=.MODEL 1N4935RL D (BV=200 CJO=2.63241E-11 EG=1.3 FC=0.5 IBV=1E-06
Text=+ IS=2.86853E-08 M=0.337959 N=2 RS=0.0819148 TT=1.94764E-07 VJ=0.4 XTI=4)
Text=*** From file C:\Users\Admin\Documents\microcap\library\ON_RECT.LIB
Text=.MODEL 1N4936RL D (BV=400 CJO=2.63241E-11 EG=1.3 FC=0.5 IBV=1E-06
Text=+ IS=2.86853E-08 M=0.337959 N=2 RS=0.0819148 TT=1.94764E-07 VJ=0.4 XTI=4)
Text=*** From file C:\Users\Admin\Documents\microcap\library\ON_RECT.LIB
Text=.MODEL 1N4937RL D (BV=600 CJO=2.63241E-11 EG=1.3 FC=0.5 IBV=1E-06
Text=+ IS=2.86853E-08 M=0.337959 N=2 RS=0.0819148 TT=1.94764E-07 VJ=0.4 XTI=4)
Text=*** From file C:\Users\Admin\Documents\microcap\library\VISHAYDIODE.LIB
Text=.MODEL 1N5062 D (BV=1.1491E3 CJO=40.579E-12 IBV=2.5864E-3 IKF=58.060
Text=+ IS=3.3350E-9 ISR=2.9194E-9 M=.35794 N=1.7455 NR=4.9950 RS=34.757E-3
Text=+ TT=2.4576E-6 VJ=.42029)
Text=*** From file C:\Users\Admin\Documents\microcap\library\VMI_DIODES.LIB
Text=.MODEL 1N6615 D (BV=1.1000E3 CJO=38.420E-12 IBV=100.00E-6 IS=5.00E-7
Text=+ ISR=100.00E-12 N=3.4000 RS=.11 TT=70.000E-9 VJ=.3905)
Text=*** From file C:\Users\Admin\Documents\microcap\library\ROHM_DIODE.LIB
Text=.MODEL 1SR139-400 D (BV=500 CJO=24.567E-12 IKF=10.674 IS=583.73E-12
Text=+ ISR=2.3615E-9 M=.33075 N=1.6197 NR=3 RS=41.918E-3 TT=4.1000E-6 VJ=.42888)
Text=*** From file C:\Users\Admin\Documents\microcap\library\ROHM_DIODE.LIB
Text=.MODEL 1SR139-600 D (BV=750 CJO=18.459E-12 IKF=8.4525 IS=735.79E-12
Text=+ ISR=100.53E-12 M=.37966 N=1.6491 NR=3.5000 RS=33.514E-3 TT=4.8000E-6 VJ=.4742)
Text=*** From file C:\Users\Admin\Documents\microcap\library\ROHM_DIODE.LIB
Text=.MODEL 1SR154-400 D (BV=500 CJO=23.729E-12 IKF=4.0010 IS=534.77E-12
Text=+ ISR=2.4181E-9 M=.31942 N=1.6239 NR=2.5000 RS=50.532E-3 TT=4.1000E-6 VJ=.41083)
Text=*** From file C:\Users\Admin\Documents\microcap\library\ROHM_DIODE.LIB
Text=.MODEL 1SR154-600 D (BV=750 CJO=17.770E-12 IKF=7.0701 IS=1.1191E-9
Text=+ ISR=1.6686E-9 M=.36215 N=1.6862 NR=2.5000 RS=57.049E-3 TT=4.8000E-6 VJ=.43005)
Text=*** From file C:\Users\Admin\Documents\microcap\library\ROHM_DIODE.LIB
Text=.MODEL 1SR156-400 D (BV=500 CJO=33.986E-12 IKF=51.357E-3 IS=72.169E-9
Text=+ ISR=512.43E-15 M=.51481 N=2.0427 RS=75.306E-3 TT=245.00E-9 VJ=.47751)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 6CWQ10FN D (BV=100 CJO=2.9028E-10 EG=0.6 FC=0.5 IBV=0.001 IS=1.92816E-06
Text=+ M=0.453836 N=2 RS=0.0227346 TT=1E-09 VJ=0.4 XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 8ETH06 D (BV=600 CJO=1.56732E-10 EG=1.3 FC=0.5 IBV=0.0001 IS=6.92843E-10
Text=+ M=0.404011 N=2 RS=0.121017 TT=1E-09 VJ=0.4 XTI=0.528448)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 10MQ100N D (BV=100 CJO=8.62759E-11 EG=0.6 FC=0.5 IBV=0.00025 IS=1E-07
Text=+ M=0.43322 N=1.65612 RS=0.0807081 TT=1E-09 VJ=0.4 XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\VISHAYDIODE.LIB
Text=.MODEL 10MQ100NPBF D (BV=103.90 CJO=93.409E-12 EG=1.1400 IBV=248.70E-6
Text=+ IKF=.62128 IS=1.0022E-6 ISR=10.010E-21 M=.44859 N=1.9566 NR=4.9950
Text=+ RS=52.583E-3 VJ=.3905 XTI=2)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 10YQ045 D (BV=45 CJO=2.43731E-09 EG=1.3 FC=0.5 IBV=0.0001 IS=3.16878E-08
Text=+ M=0.461242 N=0.856687 RS=0.0291233 TT=1E-09 VJ=0.4 XTI=3.32001)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 10YQ045C D (BV=45 CJO=2.43731E-09 EG=1.3 FC=0.5 IBV=0.0001
Text=+ IS=3.16878E-08 M=0.461242 N=0.856687 RS=0.0291233 TT=1E-09 VJ=0.4 XTI=3.32001)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 12CWQ04FN D (BV=40 CJO=1.51803E-09 EG=0.6 FC=0.5 IBV=0.0001
Text=+ IS=1.05439E-06 M=0.516518 N=1.07052 RS=0.0173547 TT=1E-09 VJ=0.4 XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 15CLQ100_IR D (BV=100 CJO=1.38463E-09 EG=0.996757 FC=0.5 IBV=0.005
Text=+ IS=6.44968E-05 M=0.466344 N=2 RS=0.014091 VJ=0.4 XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 15LJQ100 D (BV=100 CJO=1.08848E-09 EG=1.3 FC=0.5 IBV=0.0001
Text=+ IS=6.15446E-05 M=0.371667 N=1.88088 RS=0.0153982 TT=1E-09 VJ=0.4 XTI=3.60437)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 16CYQ100C D (BV=100 CJO=1.46348E-09 EG=0.633979 FC=0.5 IBV=0.0001
Text=+ IS=0.000161396 M=0.48911 N=2 RS=0.0226082 TT=1E-09 VJ=0.4 XTI=0.500876)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 16CYQ150C D (BV=150 CJO=9.98822E-10 EG=1.3 FC=0.5 IBV=0.0001
Text=+ IS=1.71508E-05 M=0.484035 N=2 RS=0.0265393 TT=1E-09 VJ=0.4 XTI=2.78486)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 16SYQ060C D (BV=60 CJO=6.83071E-09 EG=0.6 FC=0.5 IBV=0.0001
Text=+ IS=1.66638E-08 M=0.497741 N=0.65508 RS=0.0183025 TT=1E-09 VJ=0.4 XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 16YQ150C D (BV=150 CJO=1.74923E-09 EG=1.3 FC=0.5 IBV=0.0001
Text=+ IS=2.63267E-05 M=0.470085 N=2 RS=0.0169253 TT=1E-09 VJ=0.4 XTI=2.95537)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 20CJQ030_IR D (BV=30 CJO=2.9346E-10 EG=1.3 FC=0.5 IBV=0.0001
Text=+ IS=7.45927E-09 M=0.427299 N=0.89875 RS=0.0632601 VJ=0.4 XTI=4)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 20CLQ045_IR D (BV=45 CJO=2.42073E-09 EG=0.6 FC=0.5 IBV=0.005
Text=+ IS=5.55194E-10 M=0.477502 N=0.736126 RS=0.01 VJ=0.470122 XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 22GQ100 D (BV=100 CJO=4.67713E-09 EG=0.6 FC=0.5 IBV=0.0001
Text=+ IS=5.91885E-14 M=0.513011 N=0.527335 RS=0.0197462 VJ=0.4 XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 30CLJQ045 D (BV=45 CJO=1.24067E-09 EG=1.3 FC=0.5 IBV=0.0001
Text=+ IS=6.17168E-07 M=0.481835 N=1.08809 RS=0.0202821 VJ=0.408846 XTI=3.29182)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 30CLJQ100 D (BV=100 CJO=6.65975E-10 EG=0.6 FC=0.5 IBV=0.0001
Text=+ IS=1.0712E-05 M=0.486443 N=2 RS=0.0180689 TT=1E-09 VJ=0.4 XTI=3.97509)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 30CLJQ150 D (BV=150 CJO=3.73861E-10 EG=1.3 FC=0.5 IBV=0.0001
Text=+ IS=1.30646E-06 M=0.457852 N=2 RS=0.0239928 VJ=0.4 XTI=3.05712)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 30CTH02 D (BV=200 CJO=4.06302E-10 EG=1.3 FC=0.5 IBV=0.0001 IS=1E-15
Text=+ M=0.3385 N=0.77819 RS=0.01 TT=1E-07 VJ=0.4 XTI=4)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 30LJQ100 D (BV=100 CJO=1.41531E-09 EG=0.6 FC=0.5 IBV=0.0001
Text=+ IS=2.8036E-05 M=0.47998 N=2 RS=0.0100392 VJ=0.4 XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 30LJQ150 D (BV=150 CJO=9.09704E-10 EG=1.3 FC=0.5 IBV=0.0001
Text=+ IS=4.79361E-06 M=0.462283 N=2 RS=0.0108545 VJ=0.4 XTI=0.502388)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 30SCLJQ030 D (BV=30 CJO=1.61571E-09 EG=1.3 FC=0.5 IBV=0.0001
Text=+ IS=3.04923E-06 M=0.472758 N=1.0506 RS=0.0123656 VJ=0.442068 XTI=2.9944)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 30SCLJQ060 D (BV=60 CJO=1.97725E-09 EG=1.27986 FC=0.5 IBV=0.0001
Text=+ IS=0.000991251 M=0.495205 N=2 RS=0.0235686 TT=1E-09 VJ=0.4 XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 30SLJQ030 D (BV=30 CJO=5.85622E-09 EG=0.6 FC=0.5 IBV=0.0001
Text=+ IS=2.08649E-07 M=0.485403 N=0.86202 RS=0.00676047 VJ=0.4 XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 35CGQ045 D (BV=45 CJO=4.10878E-09 EG=0.6 FC=0.5 IBV=0.0001 IS=1.1674E-09
Text=+ M=0.488972 N=0.7478 RS=0.0126157 TT=1E-09 VJ=0.412412 XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 35CGQ150 D (BV=150 CJO=1.77402E-09 EG=1.3 FC=0.5 IBV=0.0001
Text=+ IS=2.96954E-05 M=0.45417 N=2 RS=0.0127363 TT=1E-09 VJ=0.4 XTI=0.50111)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 35GQ100 D (BV=100 CJO=4.45245E-09 EG=0.6 FC=0.5 IBV=0.0001
Text=+ IS=4.70367E-07 M=0.486177 N=1.08251 RS=0.01531 TT=1E-09 VJ=0.4 XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 35GQ150 D (BV=150 CJO=3.54124E-09 EG=0.6 FC=0.5 IBV=0.0001
Text=+ IS=5.69719E-06 M=0.47187 N=1.77348 RS=0.00811439 TT=1E-09 VJ=0.4 XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 35SCGQ030 D (BV=30 CJO=7.98541E-09 EG=0.6 FC=0.5 IBV=0.0001
Text=+ IS=1.64546E-07 M=0.48083 N=0.757484 RS=0.0125303 TT=1E-09 VJ=0.4 XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 35SCGQ060 D (BV=60 CJO=4.39335E-09 EG=0.6 FC=0.5 IBV=0.0001
Text=+ IS=4.80755E-07 M=0.476213 N=0.839245 RS=0.0133502 TT=1E-09 VJ=0.4 XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 35SGQ060 D (BV=60 CJO=6.66699E-09 EG=0.6 FC=0.5 IBV=0.0001
Text=+ IS=1.83573E-06 M=0.495788 N=0.889257 RS=0.0126962 TT=1E-09 VJ=0.415868
Text=+ XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 40CTQ045 D (BV=45 CJO=1.51919E-08 EG=1.04653 FC=0.5 IBV=0.00025
Text=+ IS=3.357E-08 M=0.704417 N=0.5 RS=0.01 TT=1E-09 VJ=0.4 XTI=0.957426)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 60LQ045 D (BV=45 CJO=6.87655E-09 EG=0.6 FC=0.5 IBV=0.0001 IS=1E-07
Text=+ M=0.408789 N=0.914851 RS=0.00252226 VJ=0.4 XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 60LQ100 D (BV=100 CJO=4.12278E-09 EG=0.6 FC=0.5 IBV=0.0001 IS=0.001
Text=+ M=0.477205 N=1.79037 RS=0.0026041 VJ=0.4 XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 75LQ150 D (BV=150 CJO=3.61923E-09 EG=0.6 FC=0.5 IBV=0.0001
Text=+ IS=6.47147E-05 M=0.479638 N=2 RS=0.00457083 VJ=0.4 XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 75SLQ030 D (BV=30 CJO=1.14291E-08 EG=1.3 FC=0.5 IBV=0.0001
Text=+ IS=1.05375E-05 M=0.46991 N=0.994404 RS=0.00235787 VJ=0.4 XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 75SLQ045 D (BV=45 CJO=8.60449E-09 EG=1.3 FC=0.5 IBV=0.0001
Text=+ IS=4.99828E-06 M=0.492059 N=0.94644 RS=0.00311306 TT=1E-09 VJ=0.42409 XTI=4)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 75SLQ060 D (BV=60 CJO=6.62134E-09 EG=0.6 FC=0.5 IBV=0.0001
Text=+ IS=0.000362639 M=0.487838 N=1.51431 RS=0.00439051 TT=1E-09 VJ=0.4 XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 80CLQ150 D (BV=150 CJO=1.45286E-09 EG=1.3 FC=0.5 IBV=0.0001
Text=+ IS=3.00965E-05 M=0.415374 N=2 RS=0.00595685 VJ=0.4 XTI=3.40773)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 80EBU02 D (BV=200 CJO=1.77691E-09 EG=0.1 FC=0.5 IBV=5E-05 IS=6.10239E-06
Text=+ M=0.495417 N=2 RS=0.00151476 TT=1E-09 VJ=0.4 XTI=0.0005)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 80SCLQ030 D (BV=30 CJO=8.63344E-09 EG=1.3 FC=0.5 IBV=0.0001
Text=+ IS=1.37055E-05 M=0.494172 N=1.05588 RS=0.0037829 TT=1E-09 VJ=0.406397 XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 80SCLQ060 D (BV=60 CJO=4.50054E-09 EG=0.6 FC=0.5 IBV=0.0001
Text=+ IS=2.49622E-07 M=0.478651 N=0.882834 RS=0.00629606 TT=1E-09 VJ=0.4 XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\ON_DIODE.LIB
Text=.MODEL 80SQ045NRL D (BV=45 CJO=1.33157E-09 EG=0.6 FC=0.5 IBV=0.001
Text=+ IS=1.12605E-10 M=0.495253 N=0.5 RS=0.0271341 VJ=0.47249 XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 90CLQ100 D (BV=100 CJO=3.07785E-09 EG=1.3 FC=0.5 IBV=0.0001
Text=+ IS=0.00032603 M=0.479989 N=2 RS=0.00931445 VJ=0.4 XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 120LQ045 D (BV=45 CJO=1.29866E-08 EG=1.3 FC=0.5 IBV=0.0001
Text=+ IS=5.90313E-09 M=0.473356 N=0.737625 RS=0.00455345 TT=1E-09 VJ=0.462963
Text=+ XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\IRF.LIB
Text=.MODEL 120LQ100 D (BV=100 CJO=6.48813E-09 EG=0.6 FC=0.5 IBV=0.0001
Text=+ IS=0.000544678 M=0.384061 N=1.83305 RS=0.00277937 TT=1E-09 VJ=0.4 XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\M_RFDEV.LIB
Text=.MODEL A931BCEX D (CJO=2.6E-14 IS=2.865E-20 M=0.18 TT=2E-11 VJ=0.25)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODESINC.LIB
Text=.MODEL B540C D (BV=50 CJO=8.98694E-10 EG=0.750278 FC=0.5 IBV=0.0001
Text=+ IS=1.5672E-06 N=1.01362 RS=0.0209949 TRS1=0.00406277 TRS2=2.17553E-07
Text=+ VJ=0.396195 XTI=0.000352915)
Text=*** From file C:\Users\Admin\Documents\microcap\library\INFINEON.LIB
Text=.MODEL BA582 D (BV=70 CJO=1.17P IBV=.1N IS=185F M=.096 N=1.305 RS=.30 TT=125N
Text=+ VJ=.12)
Text=*** From file C:\Users\Admin\Documents\microcap\library\ON_SEMI.LIB
Text=.MODEL BAR43 D (BV=33 CJO=1.485E-11 EG=0.72 FC=0.5 IBV=1E-04 IS=7.056E-9
Text=+ ISR=2.8E-7 M=0.45 N=1.0 NR=2.0 RS=0.9228 TBV1=1E-5 TRS1=6.1E-3 TRS2=1E-5
Text=+ TT=5.02E-09 VJ=0.48 XTI=3.0)
Text=*** From file C:\Users\Admin\Documents\microcap\library\PH_DIODE.LIB
Text=.MODEL BAS16L D (BV=113.60 CJO=5.641E-013 IBV=10 IKF=37.638E-3 IS=6.0289E-9
Text=+ ISR=2.0646E-9 M=0.05188 N=2.1283 NR=4.9950 RS=1.0000E-3 TT=4.5000E-9
Text=+ VJ=0.01571)
Text=*** From file C:\Users\Admin\Documents\microcap\library\ON_DIODE.LIB
Text=.MODEL BAS16M3T5G D (BV=130 CJO=6.15159E-13 EG=1.16613 FC=0.5 IBV=0.00025
Text=+ IS=5.28666E-09 M=0.0507019 N=1.88814 RS=1.28819 TT=2.59685E-09 VJ=0.4 XTI=0.5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\ON_SEMI.LIB
Text=.MODEL BAS40SL D (BV=40.4 CJO=3.98E-12 EG=0.61 FC=0.5 IBV=1.0E-4 IKF=2.8287E-4
Text=+ IS=6.2213E-9 ISR=9.5E-10 M=0.215 N=1.0 RS=5.58230 TT=9.8835E-9 VJ=0.48)
Text=*** From file C:\Users\Admin\Documents\microcap\library\PH_DIODE.LIB
Text=.MODEL BAS45A D (BV=225.36 CJO=2.9332E-12 IBV=10 IKF=22.121 IS=7.0000E-9
Text=+ ISR=10.010E-21 M=.24677 N=2.2707 NR=4.9950 RS=1.0000E-3 TT=1.7500E-6 VJ=.3905)
Text=*** From file C:\Users\Admin\Documents\microcap\library\ON_DIODE.LIB
Text=.MODEL BAS70-04LT1G D (BV=70 CJO=1.48289E-12 EG=0.725098 FC=0.5 IBV=1E-05
Text=+ IS=5.62085E-08 M=0.372039 N=1.47436 RS=23.3853 TT=6.49213E-09 VJ=0.4
Text=+ XTI=5E-09)
Text=*** From file C:\Users\Admin\Documents\microcap\library\ON_DIODE.LIB
Text=.MODEL BAS116TT1G D (BV=130 CJO=1.03375E-12 EG=1.12855 FC=0.5 IBV=0.00025
Text=+ IS=1.189E-12 M=0.2 N=1.41585 RS=0.287713 TT=3.72648E-07 VJ=0.4 XTI=4)
Text=*** From file C:\Users\Admin\Documents\microcap\library\INFINEON.LIB
Text=.MODEL BAS125 D (BV=25 CJO=.95P EG=.68 FC=.5 IBV=100N IS=1.45N M=.2 N=1.03
Text=+ RS=12 TT=25P VJ=.24 XTI=1.6)
Text=*** From file C:\Users\Admin\Documents\microcap\library\INFINEON.LIB
Text=.MODEL BAT14-098 D (BV=4 CJO=270F EG=.68 FC=.5 IBV=5U IS=77P M=.078 N=1.027
Text=+ RS=4 TT=25P VJ=.25 XTI=1.8)
Text=*** From file C:\Users\Admin\Documents\microcap\library\INFINEON.LIB
Text=.MODEL BAT15-03W D (BV=4 CJO=260F EG=.68 FC=.5 IBV=10U IS=130N M=.047 N=1.08
Text=+ RS=4.5 TT=25P VJ=.11 XTI=1.8)
Text=*** From file C:\Users\Admin\Documents\microcap\library\INFINEON.LIB
Text=.MODEL BAT15-04 D (BV=4 CJO=260F EG=.68 FC=.5 IBV=10U IS=130N M=.047 N=1.08
Text=+ RS=4.5 TT=25P VJ=.11 XTI=1.8)

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Transient]
WinID=1
Window Placement=2,3, -1,-1, -8,-31, 0,0,972,347
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=True
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=10
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=367
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[APage]
Analysis=Transient
Name="MAIN"

[AC]
WinID=2
Window Placement=2,3, -1,-1, -8,-31, 52,52,1220,399
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Noise=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[APage]
Analysis=AC
Name="MAIN"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TMax=100u
TStart=0
TStep=0
NPts=100
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(f1)
XRng=AutoAlways
YRng=9,-6
Options=LINEARX,LINEARY
Range Grid Y=3
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=v(in1)
XRng=AutoAlways
YRng=9,-6
Options=LINEARX,LINEARY
Range Grid Y=3
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=2
AliasID=3
XExp=T
YExp=v(f2)
XRng=AutoAlways
YRng=9,-6
Options=LINEARX,LINEARY
Range Grid Y=3
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=2
AliasID=4
XExp=T
YExp=v(in2)
XRng=AutoAlways
YRng=9,-6
Options=LINEARX,LINEARY
Range Grid Y=3
Enable=Enable
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=3
AliasID=5
XExp=T
YExp=v(f3)
XRng=AutoAlways
YRng=9,-6
Options=LINEARX,LINEARY
Range Grid Y=3
Enable=Enable
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=3
AliasID=6
XExp=T
YExp=v(in3)
XRng=AutoAlways
YRng=9,-6
Options=LINEARX,LINEARY
Range Grid Y=3
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=5
AliasID=9
XExp=T
YExp=v(fg1)
XRng=AutoAlways
YRng=2,-0.5
Options=LINEARX,LINEARY
Range Grid Y=0.5
Enable=Enable
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=6
AliasID=10
XExp=T
YExp=v(ff2)
XRng=AutoAlways
YRng=0.9,-0.6
Options=LINEARX,LINEARY
Range Grid Y=0.3
Enable=Enable
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=7
AliasID=11
XExp=T
YExp=v(ff3)
XRng=AutoAlways
YRng=0.36,-0.24
Options=LINEARX,LINEARY
Range Grid Y=0.12
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=8
AliasID=12
XExp=T
YExp=v(ff5)
XRng=AutoAlways
YRng=0.06,-0.04
Options=LINEARX,LINEARY
Range Grid Y=0.02
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=AC
FRange=1E8,1Meg
NPts=1001
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
Sweep type=Log
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
DisplayValuesInProbe=DC

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=F
YExp=dB(v(SIN))
XRng=1e+8,1e+6
YRng=15,2.5
Options=LINEARY
Range Grid X=1.98e+7
Range Grid Y=2.5
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=AC
Plt=2
AliasID=2
XExp=F
YExp=ph(v(SIN))
XRng=1e+8,1e+6
YRng=1,-1
Options=LINEARY
Range Grid X=1.98e+7
Range Grid Y=0.5
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="MAIN"

[Pane]
Analysis=AC
CurrentPage 0="MAIN"

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
