********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                          AC Analysis of IFTwFT                           ***
***                           13.12.2023 16:25:02                            ***
********************************************************************************
Limits
======
Frequency Range          Log 1E8,1Meg
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             2.072   SIN          10.000   F1            2.060  
IN1           1.401   5            10.000   6             2.072  
SIN1         10.000   F2            2.060   IN2           1.401  
10           10.000   11            2.072   SIN2         10.000  
F3            2.060   IN3           1.401   15           10.000  
16            2.072   SIN3         10.000   F4            2.060  
IN4           1.401   20           10.000   VC           15.000  
VE          -15.000   3MEG          1.017   24         -556.730m 
25            1.384   26           -1.945   27         -560.009m 
28          836.051m  29           -1.942   30          828.234m 
31            3.274m  32           -1.382   FF2           3.274m 
34            1.388   35            3.274m  36           -1.382  
FF5           3.274m  38            1.388   39            3.274m 
40           -1.382   FF3           3.274m  42            1.388  
X1.11         2.062   X2.11         2.062   X3.11         2.062  
X4.11         2.062   $G_DGND       0.000   $G_DPWR       5.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current  Inductor     Current 
L4          -10.140u  L5          -10.140u  L6          -10.140u 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State
4$DTOA   X     9$DTOA   X     14$DTOA  X     19$DTOA  X    


Operating Point for Devices of Type Diode
=========================================
Instance:                 X9.D5              X9.D3              X9.D4

Capacitance Terms:
CAP                      0.000              0.000              0.000 

Current Terms:
ID                      -2.791p           138.342u           213.343u

Resistance Terms:
REQ                      1.000T           186.958            121.233 

Voltage Terms:
VD                      -2.781            603.939m           615.143m

Power DC Terms:
PD                       7.761p            83.550u           131.237u
PS                       0.000              0.000              0.000 

DC Pin Currents:
Id                      -2.791p           138.342u           213.343u

Condition:
State                       HOT                HOT                HOT

Device Variables:
area                     1.000              1.000              1.000 
ic                       0.000              0.000              0.000 


Instance:                 X9.D1              X9.D2             X10.D5

Capacitance Terms:
CAP                      0.000              0.000              0.000 

Current Terms:
ID                     -20.279p           -19.741p            -2.780p

Resistance Terms:
REQ                      1.000T             1.000T             1.000T

Voltage Terms:
VD                     -20.269            -19.731             -2.770 

Power DC Terms:
PD                     411.053p           389.492p             7.700p
PS                       0.000              0.000              0.000 

DC Pin Currents:
Id                     -20.279p           -19.741p            -2.780p

Condition:
State                       HOT                HOT                HOT

Device Variables:
area                     1.000              1.000              1.000 
ic                       0.000              0.000              0.000 


Instance:                X10.D3             X10.D4             X10.D1

Capacitance Terms:
CAP                      0.000              0.000              0.000 

Current Terms:
ID                     212.461u           213.091u           -19.980p

Resistance Terms:
REQ                    121.736            121.376              1.000T

Voltage Terms:
VD                     615.036m           615.112m           -19.970 

Power DC Terms:
PD                     130.671u           131.075u           399.009p
PS                       0.000              0.000              0.000 

DC Pin Currents:
Id                     212.461u           213.091u           -19.980p

Condition:
State                       HOT                HOT                HOT

Device Variables:
area                     1.000              1.000              1.000 
ic                       0.000              0.000              0.000 


Instance:                X10.D2             X13.D5             X13.D3

Capacitance Terms:
CAP                      0.000              0.000              0.000 

Current Terms:
ID                     -20.040p            -2.780p           212.461u

Resistance Terms:
REQ                      1.000T             1.000T           121.736 

Voltage Terms:
VD                     -20.030             -2.770            615.036m

Power DC Terms:
PD                     401.393p             7.700p           130.671u
PS                       0.000              0.000              0.000 

DC Pin Currents:
Id                     -20.040p            -2.780p           212.461u

Condition:
State                       HOT                HOT                HOT

Device Variables:
area                     1.000              1.000              1.000 
ic                       0.000              0.000              0.000 


Instance:                X13.D4             X13.D1             X13.D2

Capacitance Terms:
CAP                      0.000              0.000              0.000 

Current Terms:
ID                     213.091u           -20.021p           -19.999p

Resistance Terms:
REQ                    121.376              1.000T             1.000T

Voltage Terms:
VD                     615.112m           -20.011            -19.989 

Power DC Terms:
PD                     131.075u           400.631p           399.769p
PS                       0.000              0.000              0.000 

DC Pin Currents:
Id                     213.091u           -20.021p           -19.999p

Condition:
State                       HOT                HOT                HOT

Device Variables:
area                     1.000              1.000              1.000 
ic                       0.000              0.000              0.000 


Instance:                X14.D5             X14.D3             X14.D4

Capacitance Terms:
CAP                      0.000              0.000              0.000 

Current Terms:
ID                      -2.780p           212.461u           213.091u

Resistance Terms:
REQ                      1.000T           121.736            121.376 

Voltage Terms:
VD                      -2.770            615.036m           615.112m

Power DC Terms:
PD                       7.700p           130.671u           131.075u
PS                       0.000              0.000              0.000 

DC Pin Currents:
Id                      -2.780p           212.461u           213.091u

Condition:
State                       HOT                HOT                HOT

Device Variables:
area                     1.000              1.000              1.000 
ic                       0.000              0.000              0.000 


Instance:                X14.D1             X14.D2             X15.D5

Capacitance Terms:
CAP                      0.000              0.000              0.000 

Current Terms:
ID                     -20.118p           -19.902p            -2.780p

Resistance Terms:
REQ                      1.000T             1.000T             1.000T

Voltage Terms:
VD                     -20.108            -19.892             -2.770 

Power DC Terms:
PD                     404.518p           395.905p             7.700p
PS                       0.000              0.000              0.000 

DC Pin Currents:
Id                     -20.118p           -19.902p            -2.780p

Condition:
State                       HOT                HOT                HOT

Device Variables:
area                     1.000              1.000              1.000 
ic                       0.000              0.000              0.000 


Instance:                X15.D3             X15.D4             X15.D1

Capacitance Terms:
CAP                      0.000              0.000              0.000 

Current Terms:
ID                     212.461u           213.091u           -20.021p

Resistance Terms:
REQ                    121.736            121.376              1.000T

Voltage Terms:
VD                     615.036m           615.112m           -20.011 

Power DC Terms:
PD                     130.671u           131.075u           400.631p
PS                       0.000              0.000              0.000 

DC Pin Currents:
Id                     212.461u           213.091u           -20.021p

Condition:
State                       HOT                HOT                HOT

Device Variables:
area                     1.000              1.000              1.000 
ic                       0.000              0.000              0.000 


Instance:                X15.D2               X1.D               X2.D
Using model:                 NA           X1.DIODE           X2.DIODE

Capacitance Terms:
CAP                      0.000              0.000              0.000 

Current Terms:
ID                     -19.999p             9.118u             9.118u

Resistance Terms:
REQ                      1.000T             2.795K             2.795K

Voltage Terms:
VD                     -19.989            658.738m           658.738m

Power DC Terms:
PD                     399.769p             6.007u             6.007u
PS                       0.000              0.000              0.000 

DC Pin Currents:
Id                     -19.999p             9.118u             9.118u

Condition:
State                       HOT                 ON                 ON

Device Variables:
area                     1.000              1.000              1.000 
ic                       0.000              0.000              0.000 


Instance:                  X3.D               X4.D
Using model:           X3.DIODE           X4.DIODE

Capacitance Terms:
CAP                      0.000              0.000 

Current Terms:
ID                       9.118u             9.118u

Resistance Terms:
REQ                      2.795K             2.795K

Voltage Terms:
VD                     658.738m           658.738m

Power DC Terms:
PD                       6.007u             6.007u
PS                       0.000              0.000 

DC Pin Currents:
Id                       9.118u             9.118u

Condition:
State                        ON                 ON

Device Variables:
area                     1.000              1.000 
ic                       0.000              0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 X9.Q1              X9.Q2             X10.Q1

Beta Terms:
BETADC                 990.712m            -1.545            2.477MEG
BETAAC                 1.585MEG             4.434m           2.381MEG

Capacitance Terms:
CPI                      0.000              0.000              0.000 
CMU                      0.000              0.000              0.000 
CBX                      0.000              0.000              0.000 
CJS                      0.000              0.000              0.000 

Conductance Terms:
GM                       5.827m         1.685E-021             2.900m

Current Terms:
IB                      75.702u          -836.159f            30.275p
IC                      74.999u             1.291p            75.003u

Resistance Terms:
RPI                  271.998MEG         2.632E+018         821.049MEG
RX                       0.000              0.000              0.000 
RO                     341.657              1.000T             1.000T

Voltage Terms:
VBE                    735.789m          -380.735m           707.214m
VBC                    707.454m          -836.051m            -1.226 
VCE                     28.335m           455.316m             1.933 

Frequency Terms:
FT                   92733.868T            26.817m         46153.196T

Power DC Terms:
PD                      57.826u           906.384f           144.983u
PS                       0.000              0.000              0.000 

DC Pin Currents:
Ib                      75.702u          -836.159f            30.275p
Ic                      74.999u             1.291p            75.003u
Ie                    -150.701u          -455.316f           -75.003u
Is                       0.000              0.000              0.000 

Condition:
State                       HOT                HOT                HOT

Device Variables:
area                     1.000              1.000              1.000 
vbe                      0.000              0.000              0.000 
vce                      0.000              0.000              0.000 


Instance:                X10.Q2             X13.Q1             X13.Q2

Beta Terms:
BETADC                 2.751MEG           2.477MEG           2.751MEG
BETAAC                 2.632MEG           2.381MEG           2.632MEG

Capacitance Terms:
CPI                      0.000              0.000              0.000 
CMU                      0.000              0.000              0.000 
CBX                      0.000              0.000              0.000 
CJS                      0.000              0.000              0.000 

Conductance Terms:
GM                       2.875m             2.900m             2.875m

Current Terms:
IB                      27.029p            30.275p            27.029p
IC                      74.366u            75.002u            74.368u

Resistance Terms:
RPI                  915.249MEG         821.063MEG         915.233MEG
RX                       0.000              0.000              0.000 
RO                       1.000T             1.000T             1.000T

Voltage Terms:
VBE                    705.067m           707.214m           705.068m
VBC                     -1.230             -1.226             -1.230 
VCE                      1.936              1.933              1.935 

Frequency Terms:
FT                   45761.189T         46152.386T         45762.000T

Power DC Terms:
PD                     143.936u           144.980u           143.938u
PS                       0.000              0.000              0.000 

DC Pin Currents:
Ib                      27.029p            30.275p            27.029p
Ic                      74.366u            75.002u            74.368u
Ie                     -74.366u           -75.002u           -74.368u
Is                       0.000              0.000              0.000 

Condition:
State                       HOT                HOT                HOT

Device Variables:
area                     1.000              1.000              1.000 
vbe                      0.000              0.000              0.000 
vce                      0.000              0.000              0.000 


Instance:                X14.Q1             X14.Q2             X15.Q1

Beta Terms:
BETADC                 2.477MEG           2.751MEG           2.477MEG
BETAAC                 2.381MEG           2.632MEG           2.381MEG

Capacitance Terms:
CPI                      0.000              0.000              0.000 
CMU                      0.000              0.000              0.000 
CBX                      0.000              0.000              0.000 
CJS                      0.000              0.000              0.000 

Conductance Terms:
GM                       2.900m             2.875m             2.900m

Current Terms:
IB                      30.275p            27.029p            30.275p
IC                      75.002u            74.368u            75.002u

Resistance Terms:
RPI                  821.063MEG         915.233MEG         821.063MEG
RX                       0.000              0.000              0.000 
RO                       1.000T             1.000T             1.000T

Voltage Terms:
VBE                    707.214m           705.068m           707.214m
VBC                     -1.226             -1.230             -1.226 
VCE                      1.933              1.935              1.933 

Frequency Terms:
FT                   46152.391T         45761.994T         46152.386T

Power DC Terms:
PD                     144.980u           143.938u           144.980u
PS                       0.000              0.000              0.000 

DC Pin Currents:
Ib                      30.275p            27.029p            30.275p
Ic                      75.002u            74.368u            75.002u
Ie                     -75.002u           -74.368u           -75.002u
Is                       0.000              0.000              0.000 

Condition:
State                       HOT                HOT                HOT

Device Variables:
area                     1.000              1.000              1.000 
vbe                      0.000              0.000              0.000 
vce                      0.000              0.000              0.000 


Instance:                X15.Q2

Beta Terms:
BETADC                 2.751MEG
BETAAC                 2.632MEG

Capacitance Terms:
CPI                      0.000 
CMU                      0.000 
CBX                      0.000 
CJS                      0.000 

Conductance Terms:
GM                       2.875m

Current Terms:
IB                      27.029p
IC                      74.368u

Resistance Terms:
RPI                  915.233MEG
RX                       0.000 
RO                       1.000T

Voltage Terms:
VBE                    705.068m
VBC                     -1.230 
VCE                      1.935 

Frequency Terms:
FT                   45762.000T

Power DC Terms:
PD                     143.938u
PS                       0.000 

DC Pin Currents:
Ib                      27.029p
Ic                      74.368u
Ie                     -74.368u
Is                       0.000 

Condition:
State                       HOT

Device Variables:
area                     1.000 
vbe                      0.000 
vce                      0.000 



Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                 X1.Q1              X1.Q2              X2.Q1
Using model:    X1.BC846BPN_PNP    X1.BC846BPN_PNP    X2.BC846BPN_PNP

Beta Terms:
BETADC                   1.681            816.368m             1.681 
BETAAC                  48.499             34.902             48.499 

Capacitance Terms:
CPI                    120.230p            10.405p           120.230p
CMU                    113.432p            10.665p           113.432p
CBX                      0.000              0.000              0.000 
CJS                      0.000              0.000              0.000 

Conductance Terms:
GM                      25.250m             1.577m            25.250m

Current Terms:
IB                     278.020u            26.183u           278.020u
IC                     467.217u            21.375u           467.217u

Resistance Terms:
RPI                      1.921K            22.135K             1.921K
RX                      17.059            190.395             17.059 
RO                      11.512            123.101             11.512 

Voltage Terms:
VBE                   -671.084m          -671.084m          -671.084m
VBC                   -658.738m          -661.129m          -658.738m
VCE                    -12.346m            -9.955m           -12.346m

Frequency Terms:
FT                    17.199MEG          11.911MEG          17.199MEG

Power DC Terms:
PD                     192.343u            17.784u           192.343u
PS                       0.000              0.000              0.000 

DC Pin Currents:
Ib                    -278.020u           -26.183u          -278.020u
Ic                    -467.217u           -21.375u          -467.217u
Ie                     745.237u            47.559u           745.237u
Is                       0.000              0.000              0.000 

Condition:
State                       SAT                SAT                SAT

Device Variables:
area                   919.600m            80.350m           919.600m
vbe                      0.000              0.000              0.000 
vce                      0.000              0.000              0.000 


Instance:                 X2.Q2              X3.Q1              X3.Q2
Using model:    X2.BC846BPN_PNP    X3.BC846BPN_PNP    X3.BC846BPN_PNP

Beta Terms:
BETADC                 816.368m             1.681            816.368m
BETAAC                  34.902             48.499             34.902 

Capacitance Terms:
CPI                     10.405p           120.230p            10.405p
CMU                     10.665p           113.432p            10.665p
CBX                      0.000              0.000              0.000 
CJS                      0.000              0.000              0.000 

Conductance Terms:
GM                       1.577m            25.250m             1.577m

Current Terms:
IB                      26.183u           278.020u            26.183u
IC                      21.375u           467.217u            21.375u

Resistance Terms:
RPI                     22.135K             1.921K            22.135K
RX                     190.395             17.059            190.395 
RO                     123.101             11.512            123.101 

Voltage Terms:
VBE                   -671.084m          -671.084m          -671.084m
VBC                   -661.129m          -658.738m          -661.129m
VCE                     -9.955m           -12.346m            -9.955m

Frequency Terms:
FT                    11.911MEG          17.199MEG          11.911MEG

Power DC Terms:
PD                      17.784u           192.343u            17.784u
PS                       0.000              0.000              0.000 

DC Pin Currents:
Ib                     -26.183u          -278.020u           -26.183u
Ic                     -21.375u          -467.217u           -21.375u
Ie                      47.559u           745.237u            47.559u
Is                       0.000              0.000              0.000 

Condition:
State                       SAT                SAT                SAT

Device Variables:
area                    80.350m           919.600m            80.350m
vbe                      0.000              0.000              0.000 
vce                      0.000              0.000              0.000 


Instance:                 X4.Q1              X4.Q2
Using model:    X4.BC846BPN_PNP    X4.BC846BPN_PNP

Beta Terms:
BETADC                   1.681            816.368m
BETAAC                  48.499             34.902 

Capacitance Terms:
CPI                    120.230p            10.405p
CMU                    113.432p            10.665p
CBX                      0.000              0.000 
CJS                      0.000              0.000 

Conductance Terms:
GM                      25.250m             1.577m

Current Terms:
IB                     278.020u            26.183u
IC                     467.217u            21.375u

Resistance Terms:
RPI                      1.921K            22.135K
RX                      17.059            190.395 
RO                      11.512            123.101 

Voltage Terms:
VBE                   -671.084m          -671.084m
VBC                   -658.738m          -661.129m
VCE                    -12.346m            -9.955m

Frequency Terms:
FT                    17.199MEG          11.911MEG

Power DC Terms:
PD                     192.343u            17.784u
PS                       0.000              0.000 

DC Pin Currents:
Ib                    -278.020u           -26.183u
Ic                    -467.217u           -21.375u
Ie                     745.237u            47.559u
Is                       0.000              0.000 

Condition:
State                       SAT                SAT

Device Variables:
area                   919.600m            80.350m
vbe                      0.000              0.000 
vce                      0.000              0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                     R1                 R2                 R3
V                        -7.928             -2.060              1.401 
Power DC Terms:
PD                        6.285m           848.471u             1.963m

DC Pin Currents:
Ir                     -792.796u          -411.940u             1.401m

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                     R4                 R5                 R6
V                        -1.401             -7.928             -2.060 
Power DC Terms:
PD                        1.963m             6.285m           848.471u

DC Pin Currents:
Ir                       -1.401m          -792.796u          -411.940u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                     R7                 R8                 R9
V                         1.401             -1.401             -7.928 
Power DC Terms:
PD                        1.963m             1.963m             6.285m

DC Pin Currents:
Ir                        1.401m            -1.401m          -792.796u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                    R10                R11                R12
V                        -2.060              1.401             -1.401 
Power DC Terms:
PD                      848.471u             1.963m             1.963m

DC Pin Currents:
Ir                     -411.940u             1.401m            -1.401m

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                    R13                R14                R15
V                        -7.928             -2.060              1.401 
Power DC Terms:
PD                        6.285m           848.471u             1.963m

DC Pin Currents:
Ir                     -792.796u          -411.940u             1.401m

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                    R16             X9.Rc1             X9.Rc2
V                        -1.401            159.153m             2.741n
Power DC Terms:
PD                        1.963m            11.936u         3.539E-021

DC Pin Currents:
Ir                       -1.401m            74.999u             1.291p

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                 X9.Re1             X9.Re2              X9.Re
V                       267.828m           809.191p           935.143m
Power DC Terms:
PD                       40.362u         3.684E-022           655.870n

DC Pin Currents:
Ir                      150.701u           455.316f           701.358n

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                  X9.Rp              X9.R2             X9.Ro2
V                         2.781              7.500            -19.074m
Power DC Terms:
PD                      176.152u           562.514u            14.552u

DC Pin Currents:
Ir                       63.343u            75.001u          -762.946u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:              X9.ROUTAC                R21                R22
V                       -13.472m           675.346m           675.346m
Power DC Terms:
PD                        3.630u            45.609u            45.609u

DC Pin Currents:
Ir                     -269.437u            67.535u            67.535u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                    R23                R24                R25
V                       675.346m           675.346m             1.944 
Power DC Terms:
PD                       45.609u            45.609u           378.054u

DC Pin Currents:
Ir                       67.535u            67.535u           194.436u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                X10.Rc1            X10.Rc2            X10.Re1
V                       159.162m           157.810m           133.297m
Power DC Terms:
PD                       11.938u            11.736u             9.998u

DC Pin Currents:
Ir                       75.003u            74.366u            75.003u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                X10.Re2             X10.Re             X10.Rp
V                       132.164m          -840.549m             2.770 
Power DC Terms:
PD                        9.829u           529.893n           174.753u

DC Pin Currents:
Ir                       74.366u          -630.412n            63.091u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                 X10.R2            X10.Ro2         X10.ROUTAC
V                        63.046m             1.451m             1.489m
Power DC Terms:
PD                       39.749n            84.234n            44.371n

DC Pin Currents:
Ir                      630.464n            58.046u            29.789u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                X13.Rc1            X13.Rc2            X13.Re1
V                       159.159m           157.813m           133.294m
Power DC Terms:
PD                       11.937u            11.736u             9.997u

DC Pin Currents:
Ir                       75.002u            74.368u            75.002u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                X13.Re2             X13.Re             X13.Rp
V                       132.167m          -840.547m             2.770 
Power DC Terms:
PD                        9.829u           529.889n           174.753u

DC Pin Currents:
Ir                       74.368u          -630.410n            63.091u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                 X13.R2            X13.Ro2         X13.ROUTAC
V                        63.047m          -576.838u          -538.520u
Power DC Terms:
PD                       39.749n            13.310n             5.800n

DC Pin Currents:
Ir                      630.469n           -23.074u           -10.770u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                    R20            X14.Rc1            X14.Rc2
V                         1.014            159.159m           157.813m
Power DC Terms:
PD                       10.282u            11.937u            11.736u

DC Pin Currents:
Ir                       10.140u            75.002u            74.368u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                X14.Re1            X14.Re2             X14.Re
V                       133.294m           132.167m          -840.547m
Power DC Terms:
PD                        9.997u             9.829u           529.889n

DC Pin Currents:
Ir                       75.002u            74.368u          -630.410n

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                 X14.Rp             X14.R2            X14.Ro2
V                         2.770             63.049m            -5.420m
Power DC Terms:
PD                      174.753u            39.751n             1.175u

DC Pin Currents:
Ir                       63.091u           630.487n          -216.807u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:             X14.ROUTAC                R26            X15.Rc1
V                        -5.382m             1.014            159.159m
Power DC Terms:
PD                      579.289n            10.282u            11.937u

DC Pin Currents:
Ir                     -107.637u            10.140u            75.002u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                X15.Rc2            X15.Re1            X15.Re2
V                       157.813m           133.294m           132.167m
Power DC Terms:
PD                       11.736u             9.997u             9.829u

DC Pin Currents:
Ir                       74.368u            75.002u            74.368u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                 X15.Re             X15.Rp             X15.R2
V                      -840.547m             2.770             63.047m
Power DC Terms:
PD                      529.889n           174.753u            39.749n

DC Pin Currents:
Ir                     -630.410n            63.091u           630.469n

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                X15.Ro2         X15.ROUTAC                R27
V                      -576.838u          -538.520u             1.014 
Power DC Terms:
PD                       13.310n             5.800n            10.282u

DC Pin Currents:
Ir                      -23.074u           -10.770u            10.140u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                 X1.RQ1             X2.RQ1             X3.RQ1
V                         2.392m             2.392m             2.392m
Power DC Terms:
PD                       51.128n            51.128n            51.128n

DC Pin Currents:
Ir                       21.375u            21.375u            21.375u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                 X4.RQ1          X5.X2$.R1          X5.X2$.R2
V                         2.392m             5.000              0.000 
Power DC Terms:
PD                       51.128n            25.000n             0.000 

DC Pin Currents:
Ir                       21.375u             5.000n             0.000 

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:              X5.X2$.R3    X5.X1$.N1.rhigh     X5.X1$.N1.rlow
V                         0.000              3.599             -1.401 
Power DC Terms:
PD                        0.000             36.283             14.120 

DC Pin Currents:
Ir                        0.000             10.081            -10.079 

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:        X6.X3$.N1.rhigh     X6.X3$.N1.rlow    X7.X4$.N1.rhigh
V                         3.599             -1.401              3.599 
Power DC Terms:
PD                       36.283             14.120             36.283 

DC Pin Currents:
Ir                       10.081            -10.079             10.081 

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:         X7.X4$.N1.rlow    X8.X5$.N1.rhigh     X8.X5$.N1.rlow
V                        -1.401              3.599             -1.401 
Power DC Terms:
PD                       14.120             36.283             14.120 

DC Pin Currents:
Ir                      -10.079             10.081            -10.079 

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                     L4                 L5                 L6
V                         0.000              0.000              0.000 
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Il                      -10.140u           -10.140u           -10.140u

Device Variables:
ic                        0.000              0.000              0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  X9.C1              X9.Ce              X9.C3
V                       159.153m          -935.143m            -8.074 
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000              0.000 

Device Variables:
ic                        0.000              0.000              0.000 


Instance:                 X10.C1             X10.Ce             X10.C3
V                         1.352m           840.549m          -618.287m
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000              0.000 

Device Variables:
ic                        0.000              0.000              0.000 


Instance:                 X13.C1             X13.Ce             X13.C3
V                         1.346m           840.547m           -60.312m
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000              0.000 

Device Variables:
ic                        0.000              0.000              0.000 


Instance:                     C4             X14.C1             X14.Ce
V                         0.000              1.346m           840.547m
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000              0.000 

Device Variables:
ic                        0.000              0.000              0.000 


Instance:                 X14.C3                 C5             X15.C1
V                       -65.157m             0.000              1.346m
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000              0.000 

Device Variables:
ic                        0.000              0.000              0.000 


Instance:                 X15.Ce             X15.C3                 C6
V                       840.547m           -60.312m             0.000 
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000              0.000 

Device Variables:
ic                        0.000              0.000              0.000 


Instance:           X5.X1$.CLOAD       X6.X3$.CLOAD       X7.X4$.CLOAD
V                         1.401              1.401              1.401 
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000              0.000 

Device Variables:
ic                        0.000              0.000              0.000 


Instance:           X8.X5$.CLOAD
V                         1.401 
Power DC Terms:
PS                        0.000 

DC Pin Currents:
Ic                        0.000 

Device Variables:
ic                        0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                    X9                X10                X13
Using model:           $GENERIC           $GENERIC           $GENERIC
Condition:
State                       SAT                SAT                SAT


Instance:                   X14                X15
Using model:           $GENERIC           $GENERIC
Condition:
State                       SAT                SAT



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:                 X9.I3              X9.V2              X9.V1
V                      -19.074m          -554.408m          -269.437m
Power DC Terms:
PG                      19.691u           149.767u           145.193f

DC Pin Currents:
ISource                  1.032m           270.138u           538.874f


Instance:                 X9.I1              X9.I2             X10.I3
V                       -7.500              7.500              1.451m
Power DC Terms:
PG                      13.456n           562.501u           127.463n

DC Pin Currents:
ISource                  1.794n           -74.999u           -87.836u


Instance:                X10.V2             X10.V1             X10.I1
V                     -556.692m            29.789m           -63.046m
Power DC Terms:
PG                     -16.934u             1.775f          -415.119p

DC Pin Currents:
ISource                -30.420u           -59.579f            -6.584n


Instance:                X10.I2             X13.I3             X13.V2
V                       63.046m          -576.838u             3.312m
Power DC Terms:
PG                      40.164n            19.522n           -33.583n

DC Pin Currents:
ISource               -637.049n            33.844u            10.140u


Instance:                X13.V1             X13.I1             X13.I2
V                      -10.770m           -63.047m            63.047m
Power DC Terms:
PG                       0.232f          -248.744p            39.998n

DC Pin Currents:
ISource                 21.541f            -3.945n          -634.415n


Instance:                X14.I3             X14.V2             X14.V1
V                       -5.420m             3.312m          -107.637m
Power DC Terms:
PG                       1.759u          -354.406n            23.172f

DC Pin Currents:
ISource                324.445u           107.007u           215.275f


Instance:                X14.I1             X14.I2             X15.I3
V                      -63.049m            63.049m          -576.838u
Power DC Terms:
PG                    -248.751p            40.000n            19.522n

DC Pin Currents:
ISource                 -3.945n          -634.432n            33.844u


Instance:                X15.V2             X15.V1             X15.I1
V                        3.312m           -10.770m           -63.047m
Power DC Terms:
PG                     -33.583n             0.232f          -248.744p

DC Pin Currents:
ISource                 10.140u            21.541f            -3.945n


Instance:                X15.I2
V                       63.047m
Power DC Terms:
PG                      39.998n

DC Pin Currents:
ISource               -634.415n



Operating Point for Devices of Type SPICE Source
================================================
Instance:                    V3                 V6                 V7
V                       10.000             10.000              0.000 
Power DC Terms:
PG                       7.928m             7.928m             0.000 

DC Pin Currents:
ISource               -792.796u          -792.796u          -792.796u


Instance:                    V8                V10                V11
V                        0.000             10.000              0.000 
Power DC Terms:
PG                       0.000              7.928m             0.000 

DC Pin Currents:
ISource               -792.796u          -792.796u          -792.796u


Instance:                   V13                V14                V15
V                       10.000              0.000             15.000 
Power DC Terms:
PG                       7.928m             0.000              0.000 

DC Pin Currents:
ISource               -792.796u          -792.796u             0.000 


Instance:                   V16                V17             X9.IEE
V                      -15.000              1.574              2.326 
Power DC Terms:
PG                       0.000             47.881u          -348.840u

DC Pin Currents:
ISource                  0.000            -30.420u           150.000u


Instance:                X9.VS1              X9.VC              X9.VE
V                        0.000              2.000              2.000 
Power DC Terms:
PG                       0.000            276.685u           426.686u

DC Pin Currents:
ISource                 75.001u          -138.342u          -213.343u


Instance:                X9.VLP             X9.VLN             X9.VS2
V                       20.000             20.000              0.000 
Power DC Terms:
PG                     405.589p           394.811p             0.000 

DC Pin Currents:
ISource                -20.279p           -19.741p          -269.437u


Instance:               X10.IEE            X10.VS1             X10.VC
V                      544.377m             0.000              2.000 
Power DC Terms:
PG                     -81.657u             0.000            424.921u

DC Pin Currents:
ISource                150.000u           630.464n          -212.461u


Instance:                X10.VE            X10.VLP            X10.VLN
V                        2.000             20.000             20.000 
Power DC Terms:
PG                     426.182u           399.604p           400.796p

DC Pin Currents:
ISource               -213.091u           -19.980p           -20.040p


Instance:               X10.VS2            X13.IEE            X13.VS1
V                        0.000            544.379m             0.000 
Power DC Terms:
PG                       0.000            -81.657u             0.000 

DC Pin Currents:
ISource                 29.789u           150.000u           630.469n


Instance:                X13.VC             X13.VE            X13.VLP
V                        2.000              2.000             20.000 
Power DC Terms:
PG                     424.921u           426.182u           400.415p

DC Pin Currents:
ISource               -212.461u          -213.091u           -20.021p


Instance:               X13.VLN            X13.VS2            X14.IEE
V                       20.000              0.000            544.379m
Power DC Terms:
PG                     399.985p             0.000            -81.657u

DC Pin Currents:
ISource                -19.999p           -10.770u           150.000u


Instance:               X14.VS1             X14.VC             X14.VE
V                        0.000              2.000              2.000 
Power DC Terms:
PG                       0.000            424.921u           426.182u

DC Pin Currents:
ISource                630.487n          -212.461u          -213.091u


Instance:               X14.VLP            X14.VLN            X14.VS2
V                       20.000             20.000              0.000 
Power DC Terms:
PG                     402.353p           398.047p             0.000 

DC Pin Currents:
ISource                -20.118p           -19.902p          -107.637u


Instance:               X15.IEE            X15.VS1             X15.VC
V                      544.379m             0.000              2.000 
Power DC Terms:
PG                     -81.657u             0.000            424.921u

DC Pin Currents:
ISource                150.000u           630.469n          -212.461u


Instance:                X15.VE            X15.VLP            X15.VLN
V                        2.000             20.000             20.000 
Power DC Terms:
PG                     426.182u           400.415p           399.985p

DC Pin Currents:
ISource               -213.091u           -20.021p           -19.999p


Instance:               X15.VS2          X5.X2$.V1          X5.X2$.V2
V                        0.000              5.000              0.000 
Power DC Terms:
PG                       0.000            201.627              0.000 

DC Pin Currents:
ISource                -10.770u           -40.325             40.315 


