[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1333,889
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=131
TXCnt=17

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Inductor
Line=42,0,48,0
Line=0,0,5,0
Arc=5,-7,17,7 , 11,-7,5,0
Arc=13,-7,25,7 , 19,-7,13,0
Arc=29,-7,41,7 , 35,-7,29,0
Arc=21,-7,33,7 , 27,-7,21,0
Arc=6,-7,18,7 , 18,0,12,-7
Arc=14,-7,26,7 , 26,0,20,-7
Arc=22,-7,34,7 , 34,0,28,-7
Arc=30,-7,42,7 , 42,0,36,-7
Line=11,-7,12,-7
Line=19,-7,20,-7
Line=27,-7,28,-7
Line=35,-7,36,-7
Arc=13,-4,17,2 , 13,-1,15,2
Arc=29,-4,33,2 , 29,-1,31,2
Arc=21,-4,25,2 , 21,-1,23,2
Arc=14,-4,18,2 , 16,2,18,-1
Arc=30,-4,34,2 , 32,2,34,-1
Arc=22,-4,26,2 , 24,2,26,-1
Line=15,2,16,2
Line=23,2,24,2
Line=31,2,32,2
Line=5,5,9,5
Line=41,5,41,9
Line=39,7,43,7
Current=32,8,16,8

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Opamp5
Root="Opamp.root",0,0,0
Root="Plus.root",25,-4,0
Root="Minus.root",25,52,0
Line=32,56,32,34
Line=32,-8,32,13

[shapedef]
Name=Opamp.root
Line=0,48,6,48
Line=0,0,5,0
Line=6,-4,6,52
Line=6,-4,48,24
Line=6,52,48,24
Line=48,24,72,24
Line=10,12,14,12
Line=12,10,12,14
Line=10,36,14,36
Line=4,0,6,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=PNP
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=17,-5
PolyLine=21,-5
PolyLine=17,-9
Line=16,-4,14,-2
Line=16,4,14,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,0,0

[shapedef]
Name=StimClock
Arc=50,-8,62,8 , 56,8,62,0
Arc=50,-8,62,8 , 62,0,56,-8
Line=13,8,57,8
Arc=8,-8,18,8 , 13,-8,8,0
Ellipse=53,-3,59,3
Line=64,0,72,0
Arc=8,-8,18,8 , 8,0,13,8
Line=13,-8,57,-8
Line=56,0,64,0
Line=16,4,20,4
Line=20,4,20,-4
Line=20,-4,24,-4
Line=24,-4,24,4
Line=24,4,28,4
Line=28,4,28,-4
Line=28,-4,32,-4
Line=32,-4,32,4
Line=32,4,36,4
Line=36,4,36,-4
Line=36,-4,40,-4
Line=40,-4,40,4
Line=40,4,44,4
Line=44,4,44,-4
Line=44,-4,48,-4
Line=48,-4,48,4
Line=48,4,52,4

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6913
Used=195
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=306
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=BC846BPN_PNP
Definition=Subckt
Shape=PNP
Mask=4224
Used=5
memo=PNP General Purpose Transistor Vceo=-65V Ic=-100mA
Link=http://www.nxp.com/documents/data_sheet/BC846BPN.pdf
Label Offset=29,-14,-6,25
PinCnt=3
Pin="2",a,0,0,-2,-3
Pin="3",a,3,-3,6,7
Pin="1",a,3,3,5,6

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=4097
Used=68
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[compdef]
Name=DClock
Definition=Macro
Shape=StimClock
Mask=4096
Used=9
memo=Digital Clock Stimulus Macro
Link=http://www.spectrum-soft.com/news/fall2003/dclock.shtm
Label Offset=29,10,12,21
PinCnt=1
Pin="Out",d,9,0

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=7425
Used=38
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Inductor
Definition=Inductor
Shape=Inductor
Mask=7681
Used=45
memo=Inductor
Label Offset=18,9,11,12
PinCnt=2
Pin="Plus",6,0,-5,-9
Pin="Minus",0,0,-3,-9

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=7937
Used=51
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Opamp
Definition=Opamp
Shape=Opamp5
Mask=5121
Used=8
memo=Opamp
Label Offset=44,29,-14,39
PinCnt=5
Pin="Plus input",0,0,-31,-7
Pin="Minus input",0,6,-33,20
Pin="VEE",4,7,3,-5
Pin="Output",9,3,-13,-4
Pin="VCC",4,-1,5,14

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 26,26,978,372
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -8,-31, 52,52,1204,383
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Resistor
Px=432,288
Rot=3

[Attr]
ON=-24,-25,PART
V=R1
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=432,192
Rot=3

[Attr]
ON=-24,-25,PART
V=R2
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=5k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=360,264
Rot=3

[Attr]
ON=-24,-25,PART
V=R3
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=288,216,320,216

[Wire]
Pxs=360,216,408,216

[Comp]
Name=Ground
Px=288,264
Rot=7

[Comp]
Name=Ground
Px=432,144
Rot=5

[Comp]
Name=Resistor
Px=360,216
Rot=3

[Attr]
ON=-24,-25,PART
V=R4
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=360,144,432,144

[Wire]
Pxs=360,144,360,168

[Comp]
Name=BC846BPN_PNP
Px=408,216
Rot=4

[Attr]
ON=29,0,PART
V=X1
Style=8192

[Attr]
ON=29,0,NAME
V=BC846BPN_PNP

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Voltage Source
Px=336,288

[Attr]
ON=-31,-27,PART
V=V3
Style=8192

[Attr]
ON=-94,-41,VALUE
V=DC 10 AC 1 0 

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 0 10n 10n 10u 20u
Style=256

[Attr]
ON=0,0,Saved_None
V=DC 10 AC 1 0 
Style=256

[Wire]
Pxs=336,264,360,264

[Wire]
Pxs=336,264,336,288

[Comp]
Name=Ground
Px=336,288
Rot=7

[Comp]
Name=Resistor
Px=432,488
Rot=3

[Attr]
ON=-24,-25,PART
V=R5
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=432,392
Rot=3

[Attr]
ON=-24,-25,PART
V=R6
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=5k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=360,464
Rot=3

[Attr]
ON=-24,-25,PART
V=R7
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=288,416,360,416

[Wire]
Pxs=360,416,408,416

[Comp]
Name=Ground
Px=288,464
Rot=7

[Comp]
Name=Ground
Px=432,344
Rot=5

[Comp]
Name=Resistor
Px=360,416
Rot=3

[Attr]
ON=-24,-25,PART
V=R8
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=360,344,432,344

[Wire]
Pxs=360,344,360,368

[Comp]
Name=BC846BPN_PNP
Px=408,416
Rot=4

[Attr]
ON=29,0,PART
V=X2
Style=8192

[Attr]
ON=29,0,NAME
V=BC846BPN_PNP

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Voltage Source
Px=336,488

[Attr]
ON=-31,-27,PART
V=V6
Style=8192

[Attr]
ON=-94,-41,VALUE
V=DC 10 AC 1 0 

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 0 10n 10n 10u 20u
Style=256

[Attr]
ON=0,0,Saved_None
V=DC 10 AC 1 0 
Style=256

[Wire]
Pxs=336,464,360,464

[Wire]
Pxs=336,464,336,488

[Comp]
Name=Ground
Px=336,488
Rot=7

[Comp]
Name=Voltage Source
Px=384,288

[Attr]
ON=19,13,PART
V=V7
Style=8192

[Attr]
ON=19,27,VALUE
V=DC 0 AC 1 0 Sin 0 5 1meg 0 0 0

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,Saved_None
V=DC 10 AC 1 0 
Style=256

[Attr]
ON=0,0,Saved_Sin
V=DC 0 AC 1 0 Sin 0 5 1meg 0 0 0
Style=256

[Comp]
Name=Voltage Source
Px=384,488

[Attr]
ON=19,13,PART
V=V8
Style=8192

[Attr]
ON=19,27,VALUE
V=DC 0 AC 1 0 Sin 0 5 2meg 0 0 0

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,Saved_None
V=DC 10 AC 1 0 
Style=256

[Attr]
ON=0,0,Saved_Sin
V=DC 0 AC 1 0 Sin 0 5 2meg 0 0 0
Style=256

[Wire]
Pxs=432,192,616,192

[Wire]
Pxs=432,392,624,392

[Comp]
Name=Resistor
Px=432,688
Rot=3

[Attr]
ON=-24,-25,PART
V=R9
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=432,592
Rot=3

[Attr]
ON=-24,-25,PART
V=R10
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=5k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=360,664
Rot=3

[Attr]
ON=-24,-25,PART
V=R11
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=288,616,360,616

[Wire]
Pxs=360,616,408,616

[Comp]
Name=Ground
Px=288,664
Rot=7

[Comp]
Name=Ground
Px=432,544
Rot=5

[Comp]
Name=Resistor
Px=360,616
Rot=3

[Attr]
ON=-24,-25,PART
V=R12
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=360,544,432,544

[Wire]
Pxs=360,544,360,568

[Comp]
Name=BC846BPN_PNP
Px=408,616
Rot=4

[Attr]
ON=29,0,PART
V=X3
Style=8192

[Attr]
ON=29,0,NAME
V=BC846BPN_PNP

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Voltage Source
Px=336,688

[Attr]
ON=-31,-27,PART
V=V10
Style=8192

[Attr]
ON=-94,-41,VALUE
V=DC 10 AC 1 0 

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 0 10n 10n 10u 20u
Style=256

[Attr]
ON=0,0,Saved_None
V=DC 10 AC 1 0 
Style=256

[Wire]
Pxs=336,664,360,664

[Wire]
Pxs=336,664,336,688

[Comp]
Name=Ground
Px=336,688
Rot=7

[Comp]
Name=Voltage Source
Px=384,688

[Attr]
ON=19,13,PART
V=V11
Style=8192

[Attr]
ON=19,27,VALUE
V=DC 0 AC 1 0 Sin 0 5 3meg 0 0 0

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,Saved_None
V=DC 10 AC 1 0 
Style=256

[Attr]
ON=0,0,Saved_Sin
V=DC 0 AC 1 0 Sin 0 5 3meg 0 0 0
Style=256

[Wire]
Pxs=432,592,632,592

[Comp]
Name=Resistor
Px=432,888
Rot=3

[Attr]
ON=-24,-25,PART
V=R13
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=432,792
Rot=3

[Attr]
ON=-24,-25,PART
V=R14
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=5k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=360,864
Rot=3

[Attr]
ON=-24,-25,PART
V=R15
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=288,816,360,816

[Wire]
Pxs=360,816,408,816

[Comp]
Name=Ground
Px=288,864
Rot=7

[Comp]
Name=Ground
Px=432,744
Rot=5

[Comp]
Name=Resistor
Px=360,816
Rot=3

[Attr]
ON=-24,-25,PART
V=R16
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=360,744,432,744

[Wire]
Pxs=360,744,360,768

[Comp]
Name=BC846BPN_PNP
Px=408,816
Rot=4

[Attr]
ON=29,0,PART
V=X4
Style=8192

[Attr]
ON=29,0,NAME
V=BC846BPN_PNP

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Voltage Source
Px=336,888

[Attr]
ON=-31,-27,PART
V=V13
Style=8192

[Attr]
ON=-94,-41,VALUE
V=DC 10 AC 1 0 

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 0 10n 10n 10u 20u
Style=256

[Attr]
ON=0,0,Saved_None
V=DC 10 AC 1 0 
Style=256

[Wire]
Pxs=336,864,360,864

[Wire]
Pxs=336,864,336,888

[Comp]
Name=Ground
Px=336,888
Rot=7

[Comp]
Name=Voltage Source
Px=384,888

[Attr]
ON=19,13,PART
V=V14
Style=8192

[Attr]
ON=19,27,VALUE
V=DC 0 AC 1 0 Sin 0 5 4meg 0 0 0

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,Saved_None
V=DC 10 AC 1 0 
Style=256

[Attr]
ON=0,0,Saved_Sin
V=DC 0 AC 1 0 Sin 0 5 4meg 0 0 0
Style=256

[Wire]
Pxs=432,792,640,792

[Comp]
Name=DClock
Px=216,216

[Attr]
ON=29,10,PART
V=X5
Style=8192

[Attr]
ON=29,24,FILE
V=DClock

[Attr]
ON=29,52,Param:ZEROWIDTH
V=5u

[Attr]
ON=29,66,Param:ONEWIDTH
V=5u

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=DClock
Px=216,416

[Attr]
ON=29,10,PART
V=X6
Style=8192

[Attr]
ON=29,24,FILE
V=DClock

[Attr]
ON=29,52,Param:ZEROWIDTH
V=10u

[Attr]
ON=29,66,Param:ONEWIDTH
V=10u

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=DClock
Px=216,616

[Attr]
ON=29,10,PART
V=X7
Style=8192

[Attr]
ON=29,24,FILE
V=DClock

[Attr]
ON=29,52,Param:ZEROWIDTH
V=20u

[Attr]
ON=29,66,Param:ONEWIDTH
V=20u

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=DClock
Px=216,816

[Attr]
ON=29,10,PART
V=X8
Style=8192

[Attr]
ON=29,24,FILE
V=DClock

[Attr]
ON=29,52,Param:ZEROWIDTH
V=40u

[Attr]
ON=29,66,Param:ONEWIDTH
V=40u

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=320,216,360,216

[Wire]
Pxs=1040,184,1216,184

[Wire]
Pxs=616,120,616,192

[Comp]
Name=Resistor
Px=1040,184
Rot=2

[Attr]
ON=-32,-25,PART
V=R17
Style=8192

[Attr]
ON=-23,-39,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1152,288,1152,304

[Wire]
Pxs=1128,304,1152,304

[Wire]
Pxs=1152,304,1176,304

[Wire]
Pxs=1176,304,1176,312

[Wire]
Pxs=1128,304,1128,312

[Comp]
Name=Capacitor
Px=1128,360
Rot=5

[Attr]
ON=12,-26,PART
V=C1
Style=8192

[Attr]
ON=0,0,CAPACITANCE
V=1p
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inductor
Px=1176,360
Rot=5

[Attr]
ON=14,-22,PART
V=L1
Style=8192

[Attr]
ON=0,0,INDUCTANCE
V=0.03184
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1128,360,1152,360

[Comp]
Name=Ground
Px=1152,360
Rot=7

[Wire]
Pxs=1152,360,1176,360

[Comp]
Name=Resistor
Px=1264,136
Rot=2

[Attr]
ON=-32,-25,PART
V=R18
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=100
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1312,136
Rot=2

[Attr]
ON=-32,-25,PART
V=R19
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=R(R18)
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=1216,240
Rot=4

[Attr]
ON=12,-26,PART
V=C2
Style=8192

[Attr]
ON=12,-40,CAPACITANCE
V=16u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=1264,240
Rot=4

[Attr]
ON=12,-26,PART
V=C3
Style=8192

[Attr]
ON=12,-40,CAPACITANCE
V=C(C2)
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=1264,184
Rot=5

[Attr]
ON=12,-26,PART
V=C4
Style=8192

[Attr]
ON=12,-40,CAPACITANCE
V=2*C(C2)
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1264,184
Rot=7

[Comp]
Name=Resistor
Px=1264,288
Rot=3

[Attr]
ON=11,-17,PART
V=R20
Style=8192

[Attr]
ON=11,-31,RESISTANCE
V=R(R18)/2
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1264,288
Rot=7

[Wire]
Pxs=1216,136,1216,184

[Wire]
Pxs=1312,136,1312,152

[Wire]
Pxs=1040,184,1040,288

[Wire]
Pxs=1216,184,1216,240

[Comp]
Name=Battery
Px=48,80
Rot=3
Page=3

[Attr]
ON=-26,-27,VALUE
V=15
Style=8192

[Attr]
ON=-34,-41,PART
V=V15
Style=8192

[Comp]
Name=Ground
Px=48,80
Rot=7
Page=3

[Comp]
Name=Battery
Px=112,80
Rot=3
Page=3

[Attr]
ON=-31,-27,VALUE
V=-15
Style=8192

[Attr]
ON=-34,-41,PART
V=V16
Style=8192

[Comp]
Name=Ground
Px=112,80
Rot=7
Page=3

[Comp]
Name=Voltage Source
Px=880,184

[Attr]
ON=-31,-27,PART
V=V17
Style=8192

[Attr]
ON=-94,-41,VALUE
V=DC 1.574 AC 1 0 

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 0 10n 10n 10u 20u
Style=256

[Attr]
ON=0,0,Saved_None
V=DC 1.574 AC 1 0 
Style=256

[Wire]
Pxs=928,184,944,184

[Wire]
Pxs=944,184,992,184

[Comp]
Name=Opamp
Px=704,240
Rot=4

[Attr]
ON=44,-43,PART
V=X9
Style=8192

[Attr]
ON=44,-57,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=704,240
Rot=7

[Comp]
Name=Resistor
Px=704,168
Rot=2

[Attr]
ON=-32,-25,PART
V=R21
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=704,168,704,192

[Wire]
Pxs=704,144,704,168

[Comp]
Name=Resistor
Px=704,192
Rot=2

[Attr]
ON=-32,-25,PART
V=R22
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=704,144
Rot=2

[Attr]
ON=-32,-25,PART
V=R23
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=704,120,704,144

[Comp]
Name=Resistor
Px=704,120
Rot=2

[Attr]
ON=-32,-25,PART
V=R24
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=616,120,656,120

[Wire]
Pxs=624,144,624,392

[Wire]
Pxs=624,144,656,144

[Wire]
Pxs=632,168,632,592

[Wire]
Pxs=632,168,656,168

[Wire]
Pxs=640,192,640,792

[Wire]
Pxs=640,192,656,192

[Comp]
Name=Resistor
Px=752,120
Rot=2

[Attr]
ON=-32,-25,PART
V=R25
Style=8192

[Attr]
ON=-31,-39,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=752,120,776,120

[Wire]
Pxs=776,120,776,216

[Comp]
Name=Opamp
Px=808,208
Rot=4

[Attr]
ON=44,-43,PART
V=X10
Style=8192

[Attr]
ON=44,-57,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=776,216,808,216

[Wire]
Pxs=808,208,808,216

[Wire]
Pxs=808,128,808,160

[Wire]
Pxs=808,128,880,128

[Wire]
Pxs=880,128,880,184

[Wire]
Pxs=1312,152,1312,240

[Grid Text]
Text="ff1"
Px=1312,152
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Q1"
Px=320,216
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="FG1"
Px=944,184
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SIN"
Px=432,288
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="IN1"
Px=288,216
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="F1"
Px=432,192
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SIN1"
Px=432,488
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="IN2"
Px=288,416
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="F2"
Px=432,392
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SIN2"
Px=432,688
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="IN3"
Px=288,616
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="F3"
Px=432,592
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SIN3"
Px=432,888
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="IN4"
Px=288,816
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="F4"
Px=432,792
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VC"
Px=48,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VE"
Px=112,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="Миникурсач"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=200,86
Scale 3=1
Px=864,372
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=28,35
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Print=True
Enable=True
Name=Power Supplies
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Px=0,0
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=4
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*
Text=*** From file C:\Users\Admin\Documents\microcap\library\UTILITY.LBR
Text=*** Generic Diode
Text=.MODEL $GENERIC D (BV=500 CJO=2.5p IS=8n M=100m N=2 RL=5G RS=400m TT=1n VJ=700m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\UTILITY.LBR
Text=*** 0 Phase Leg
Text=.MODEL 3PHASEA SIN (A=169.7 F=60)
Text=*** From file C:\Users\Admin\Documents\microcap\library\UTILITY.LBR
Text=*** 1MHz Sinusoidal Source
Text=.MODEL 1MHZ SIN (A=5)
Text=*** From file C:\Users\Admin\Documents\microcap\library\UTILITY.LBR
Text=*** NPN Generic
Text=.MODEL $GENERIC_N NPN (BF=200 BR=2 CJC=30p CJE=40p IKF=100m IKR=35 IS=5p
Text=+ ISC=10f ISE=2p ITF=10m MJC=500m MJE=500m NF=1.2 RC=1m RE=500m TF=400p TR=200n
Text=+ VAF=100 VJC=700m VJE=700m VTF=10 XTF=500m)
Text=*** From file C:\Users\Admin\Documents\microcap\library\UTILITY.LBR
Text=*** 10MHz Sinusoidal Source
Text=.MODEL GENERAL SIN (F=12EG)
Text=*** From file C:\Users\Admin\Documents\microcap\library\DIODE.LIB
Text=.MODEL 1N456 D (BV=30 CJO=4.505P IS=29.054P M=385.099M N=1.425 RL=125.018MEG
Text=+ RS=910.713M TT=5U VJ=700M)

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Transient]
WinID=1
Window Placement=2,3, -1,-1, -8,-31, 52,52,1204,383
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=True
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=10
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=367
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[APage]
Analysis=Transient
Name="MAIN"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TMax=100u
TStart=0
TStep=0
NPts=100
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(f1)
XRng=AutoAlways
YRng=9,-6
Options=LINEARX,LINEARY
Range Grid Y=3
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=v(in1)
XRng=AutoAlways
YRng=9,-6
Options=LINEARX,LINEARY
Range Grid Y=3
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=3
XExp=T
YExp=v(f2)
XRng=AutoAlways
YRng=9,-6
Options=LINEARX,LINEARY
Range Grid Y=3
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=4
XExp=T
YExp=v(in2)
XRng=AutoAlways
YRng=9,-6
Options=LINEARX,LINEARY
Range Grid Y=3
Enable=Enable
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=2
AliasID=5
XExp=T
YExp=v(f3)
XRng=AutoAlways
YRng=9,-6
Options=LINEARX,LINEARY
Range Grid Y=3
Enable=Enable
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=2
AliasID=6
XExp=T
YExp=v(in3)
XRng=AutoAlways
YRng=9,-6
Options=LINEARX,LINEARY
Range Grid Y=3
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=2
AliasID=7
XExp=T
YExp=v(f4)
XRng=AutoAlways
YRng=9,-6
Options=LINEARX,LINEARY
Range Grid Y=3
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=2
AliasID=8
XExp=T
YExp=v(in4)
XRng=AutoAlways
YRng=9,-6
Options=LINEARX,LINEARY
Range Grid Y=3
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=3
AliasID=9
XExp=T
YExp=v(fg1)
XRng=AutoAlways
YRng=2,-0.5
Options=LINEARX,LINEARY
Range Grid Y=0.5
Enable=Enable
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=4
AliasID=10
XExp=T
YExp=v(ff1)
XRng=AutoAlways
YRng=-0.15,-0.225
Options=LINEARX,LINEARY
Range Grid Y=0.015
Enable=Enable
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="MAIN"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
